<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"gg90052.github.io","root":"/blog/","images":"/blog/images","scheme":"Pisces","darkmode":false,"version":"8.17.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":true,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"none","post_body":"none","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"}}</script><script src="/blog/js/config.js"></script>

    <meta name="description" content="這次去關西總共睡了七個晚上，每天都換了不同的地方睡，看起來雖然很麻煩，但其實因為只有一個背包所以也算還好，畢竟省了車錢也省了反覆的交通費，反正每天一早就把大背包丟到當天要住的旅館(先不 check in)，然後就可以帶著小包包到處玩了~ 先總結一下，由於我行程安排的關係，前三天都睡大阪、第四天、第五天睡京都、第六天神戶，由於最後一天是早上八點半的飛機，所以第七天就直接睡機場了，以下是總花費：">
<meta property="og:type" content="article">
<meta property="og:title" content="關西便宜住宿分享 - 一個人住真的好貴">
<meta property="og:url" content="http://gg90052.github.io/blog/kansai_cheap_hotel/index.html">
<meta property="og:site_name" content="不只是工程師 - Teddy">
<meta property="og:description" content="這次去關西總共睡了七個晚上，每天都換了不同的地方睡，看起來雖然很麻煩，但其實因為只有一個背包所以也算還好，畢竟省了車錢也省了反覆的交通費，反正每天一早就把大背包丟到當天要住的旅館(先不 check in)，然後就可以帶著小包包到處玩了~ 先總結一下，由於我行程安排的關係，前三天都睡大阪、第四天、第五天睡京都、第六天神戶，由於最後一天是早上八點半的飛機，所以第七天就直接睡機場了，以下是總花費：">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/kansai1.jpg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/kansai2.jpg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/kansai3.jpg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/kansai4.jpg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/kansai5.jpg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/kansai6.jpg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/kansai7.jpg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/kansai8.jpg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/kansai9.jpg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/kansai10.jpg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/kansai11.jpg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/kansai12.jpg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/kansai13.jpg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/kansai14.jpg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/kansai15.jpg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/kansai16.jpg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/kansai17.jpg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/kansai18.jpg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/kansai19.jpg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/kansai20.jpg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/kansai21.jpg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/kansai22.jpg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/kansai23.jpg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/kansai24.jpg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/kansai25.jpg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/kansai26.jpg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/kansai27.jpg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/kansai28.jpg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/kansai29.jpg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/kansai30.jpg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/kansai31.jpg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/kansai32.jpg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/kansai33.jpg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/kansai34.jpg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/kansai35.jpg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/kansai36.jpg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/kansai37.jpg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/kansai38.jpg?alt=media">
<meta property="article:published_time" content="2015-05-28T16:00:00.000Z">
<meta property="article:modified_time" content="2024-03-12T23:53:37.880Z">
<meta property="article:author" content="Teddy Huang">
<meta property="article:tag" content="travel">
<meta property="article:tag" content="hotel">
<meta property="article:tag" content="kansai">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/kansai1.jpg?alt=media">


<link rel="canonical" href="http://gg90052.github.io/blog/kansai_cheap_hotel/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"http://gg90052.github.io/blog/kansai_cheap_hotel/","path":"kansai_cheap_hotel/","title":"關西便宜住宿分享 - 一個人住真的好貴"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>關西便宜住宿分享 - 一個人住真的好貴 | 不只是工程師 - Teddy</title>
  
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-P8EEP1CHW2","only_pageview":true}</script>
  <script src="/blog/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">不只是工程師 - Teddy</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-about"><a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li><li class="menu-item menu-item-youtube"><a href="https://www.youtube.com/channel/UCNLxbtdTe-fFl8uDUS6tMcw" rel="section" target="_blank"><i class="fab fa-youtube fa-fw"></i>Youtube</a></li><li class="menu-item menu-item-categories"><a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li><li class="menu-item menu-item-archives"><a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%86%A0%E5%9B%8A%E6%97%85%E9%A4%A8%E6%9C%9D%E6%97%A5%E3%83%97%E3%83%A9%E3%82%B6%E5%BF%83%E6%96%8E%E6%A9%8B-2500-JPY-x2F-%E6%99%9A"><span class="nav-number">1.</span> <span class="nav-text">膠囊旅館朝日プラザ心斎橋 2500 JPY&#x2F;晚</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%AD%E5%A4%AE%E9%A3%AF%E5%BA%97-748-NTD-x2F-%E6%99%9A-%E5%B7%B2%E6%AD%87%E6%A5%AD"><span class="nav-number">2.</span> <span class="nav-text">中央飯店 748 NTD&#x2F;晚 已歇業</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9D%B1%E6%A9%AB-inn-JR-%E9%87%8E%E7%94%B0%E7%AB%99%E5%89%8D-6480-JPY-x2F-%E6%99%9A"><span class="nav-number">3.</span> <span class="nav-text">東橫 inn JR 野田站前 6480 JPY&#x2F;晚</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9h-ninehours-kyoto-2800JPY-x2F-%E6%99%9A-%E5%B7%B2%E6%AD%87%E6%A5%AD"><span class="nav-number">4.</span> <span class="nav-text">9h ninehours kyoto 2800JPY&#x2F;晚 已歇業</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#first-cabin-%E4%BA%AC%E9%83%BD%E7%83%8F%E4%B8%B8-2300JPY-x2F-%E6%99%9A-%E5%B7%B2%E6%AD%87%E6%A5%AD"><span class="nav-number">5.</span> <span class="nav-text">first cabin 京都烏丸 2300JPY&#x2F;晚 已歇業</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A5%9E%E6%88%B8%E3%82%B7%E3%83%86%E3%82%A3%E3%82%AC%E3%83%BC%E3%83%87%E3%83%B3%E3%82%BA%E3%83%9B%E3%83%86%E3%83%AB-4860-JPY-x2F-%E6%99%9A"><span class="nav-number">6.</span> <span class="nav-text">神戸シティガーデンズホテル 4860 JPY&#x2F;晚</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%97%9C%E8%A5%BF%E6%A9%9F%E5%A0%B4%E7%AC%AC%E4%B8%80%E8%88%AA%E5%BB%88-KIX-Airport-Lounge-%E5%B7%B2%E6%AD%87%E6%A5%AD"><span class="nav-number">7.</span> <span class="nav-text">關西機場第一航廈 KIX Airport Lounge 已歇業</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Teddy Huang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog/archives/">
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分類</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">標籤</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://gg90052.github.io/blog/kansai_cheap_hotel/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="Teddy Huang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不只是工程師 - Teddy">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="關西便宜住宿分享 - 一個人住真的好貴 | 不只是工程師 - Teddy">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          關西便宜住宿分享 - 一個人住真的好貴
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2015-05-29 00:00:00" itemprop="dateCreated datePublished" datetime="2015-05-29T00:00:00+08:00">2015-05-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新於</span>
      <time title="修改時間：2024-03-13 07:53:37" itemprop="dateModified" datetime="2024-03-13T07:53:37+08:00">2024-03-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/%E6%97%85%E8%A1%8C/" itemprop="url" rel="index"><span itemprop="name">旅行</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>這次去關西總共睡了七個晚上，每天都換了不同的地方睡，看起來雖然很麻煩，但其實因為只有一個背包所以也算還好，畢竟省了車錢也省了反覆的交通費，反正每天一早就把大背包丟到當天要住的旅館(先不 check in)，然後就可以帶著小包包到處玩了~</p>
<p>先總結一下，由於我行程安排的關係，前三天都睡大阪、第四天、第五天睡京都、第六天神戶，由於最後一天是早上八點半的飛機，所以第七天就直接睡機場了，以下是總花費：</p>
<span id="more"></span>

<p>5&#x2F;21 大阪 - <a target="_blank" rel="noopener" href="http://www.asahiplaza.co.jp/">膠囊旅館朝日プラザ心斎橋</a> 2500 日元</p>
<p><del>5&#x2F;22 大阪 - 中央飯店 748 新台幣</del> <font color=#800000><strong>歇業</strong></font></p>
<p>5&#x2F;23 大阪 - <a target="_blank" rel="noopener" href="http://www.toyoko-inn.com/c_hotel/00200/index.html">東橫 inn JR 野田站前</a> 6480 日元</p>
<p>5&#x2F;24 京都 - <a target="_blank" rel="noopener" href="https://ninehours.co.jp/">9h ninehours kyoto</a> 2800 日元 <font color=#800000><strong>分店已收</strong></font></p>
<p>5&#x2F;25 京都 - <a target="_blank" rel="noopener" href="http://first-cabin.jp/">first cabin 京都烏丸</a> 2300 日元 <font color=#800000><strong>分店已收</strong></font></p>
<p>5&#x2F;26 神戶 - <a target="_blank" rel="noopener" href="http://kobe-citygardens.com/">神戸シティガーデンズホテル</a> 4860 日元</p>
<p><del>5&#x2F;27 關西機場第一航廈 KIX Airport Lounge (持 JCB 信用卡兩小時免費)</del> <font color=#800000><strong>歇業</strong></font></p>
<p>總住宿費約在 5600 新台幣左右(0.255 計算)，其實比在台灣玩還省 XD……兩天膠囊一天商務的安排是因為膠囊旅館的睡眠品質會比較差，所以不要連續睡太多天，會很不舒服，另外本來就不太好眠的人就不用考慮膠囊旅館了，頂多住一天感受到就好，不然你可能會先崩潰。</p>
<p>接下來就先介紹第一間(若沒特別註明幣別就是指日元)：</p>
<h1 id="膠囊旅館朝日プラザ心斎橋-2500-JPY-x2F-晚"><a href="#膠囊旅館朝日プラザ心斎橋-2500-JPY-x2F-晚" class="headerlink" title="膠囊旅館朝日プラザ心斎橋 2500 JPY&#x2F;晚"></a>膠囊旅館朝日プラザ心斎橋 2500 JPY&#x2F;晚</h1><p>這家其實我之前每次去都會住個一天，因為真的便宜，而且洗澡是大澡堂很舒服 XD，缺點大概是公共區域煙味蠻重的，怕菸味的直接 PASS 吧，另外男女有分層隔開，所以很安全，不過因為這家是很早就有的膠囊旅館，不像有些是專門開給背包客住的，所以真的很有膠囊旅館的感覺(笑)，最大的優點大概是地點在中心區域而且很便宜，在每個人都會去的心齋橋附近，從心齋橋站走過去大概 5-10 分鐘會到，然後全館都有無線網路，速度也蠻快的。</p>
<p><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/kansai1.jpg?alt=media" alt="這個是每個人的行李置物空間，大概就是只能放背包或是登機箱的大小而已，如果你的行李超過這個size的話也可以寄放到櫃檯，只是一天要收200元的寄放費。"><span class="image-caption">這個是每個人的行李置物空間，大概就是只能放背包或是登機箱的大小而已，如果你的行李超過這個size的話也可以寄放到櫃檯，只是一天要收200元的寄放費。</span><br><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/kansai2.jpg?alt=media" alt="梳妝台，吹風機、髮膠、髮蠟、定型液、化妝水應有盡有，由於膠囊旅館的設置本來就是給趕不上末班車的上班族過夜用的，因此設備的標準就是要讓妳看起來跟從家裡出門一樣有萬全的準備"><span class="image-caption">梳妝台，吹風機、髮膠、髮蠟、定型液、化妝水應有盡有，由於膠囊旅館的設置本來就是給趕不上末班車的上班族過夜用的，因此設備的標準就是要讓妳看起來跟從家裡出門一樣有萬全的準備</span><br><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/kansai3.jpg?alt=media"><br><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/kansai4.jpg?alt=media"></p>
<p>睡的地方差不多就長這樣，會有簾子避免外面的人看到你睡覺，艙房的高度大概剛好能讓你坐起來而已，因此有幽閉恐懼症的人是完全不適合的 XD</p>
<h1 id="中央飯店-748-NTD-x2F-晚-已歇業"><a href="#中央飯店-748-NTD-x2F-晚-已歇業" class="headerlink" title="中央飯店 748 NTD&#x2F;晚 已歇業"></a><del>中央飯店 748 NTD&#x2F;晚</del> 已歇業</h1><p>說真的這間根本不是飯店 XD，地點在御堂筋線的動物園前站 3 號出口出來後走一分鐘就到，交通相當方便，動物園站的另外一個出口就有唐吉軻德，要買宵夜也完全不是問題，還有要去逛通天閣吃串炸的捧油也是坐到動物園前站出來唷~不過老實說這間以後是完全不考慮了，畢竟這個區域附近的住宿算是相對便宜，但是這裡價格卻還好，品質也算是中下，然後因為這間是透過 agoda 定的，所以是台幣的價格。</p>
<p><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/kansai5.jpg?alt=media" alt="飯店大廳，有廚具還有漫畫跟電視，根本就是民宿XDDD"><span class="image-caption">飯店大廳，有廚具還有漫畫跟電視，根本就是民宿XDDD</span><br>另外因為我這天晚上去 SPA World 泡溫泉洗澡，所以我不知道這邊洗澡的狀況是怎麼樣，不過他也是有貼大浴池就是了。</p>
<p><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/kansai6.jpg?alt=media" alt="房間相當日本風味的是超小SIZE，有簡單的桌子、電視、冰箱、衛生紙，附帶一提他的冷氣很爛…..打開到運轉大概要3分鐘XD"><span class="image-caption">房間相當日本風味的是超小SIZE，有簡單的桌子、電視、冰箱、衛生紙，附帶一提他的冷氣很爛…..打開到運轉大概要3分鐘XD</span><br><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/kansai7.jpg?alt=media"></p>
<p>從另外一個方向還可以看到類似給小叮噹睡的衣櫥，該有的毛巾浴巾會放在這裡，牆壁就跟你看到的一樣像是超級薄板，感覺用力一打就會破的樣子。</p>
<h1 id="東橫-inn-JR-野田站前-6480-JPY-x2F-晚"><a href="#東橫-inn-JR-野田站前-6480-JPY-x2F-晚" class="headerlink" title="東橫 inn JR 野田站前 6480 JPY&#x2F;晚"></a>東橫 inn JR 野田站前 6480 JPY&#x2F;晚</h1><p>這間其實應該不太需要介紹，日本大型連鎖商務旅館，連石垣島上都有分館，價格可以算是相當經濟實惠，辦張會員卡會更便宜，不過會因為飯店所在區域的價格會有所變動(而且相當大 XD)，所以還是要注意一下，兩個人住起來就會超級划算！</p>
<p><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/kansai8.jpg?alt=media"><br>借用一下東橫 INN 官方的圖片，野田站前不是叫假的，從地鐵千日前線玉川站走出來就是看到左邊這個畫面，出站約 10 秒就能走到(菸)，只差不是共構旅館而已，附近走 5 分鐘有個蠻大型的超市，也是個買宵夜完全沒有問題的地方。</p>
<p><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/kansai9.jpg?alt=media"><br>房間感覺比之前住青森的那間大一點點，這裡配的是標準雙人床，打滾起來非常舒服，一樣也是有電視跟冰箱。</p>
<p><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/kansai10.jpg?alt=media"><br>浴室的話就是日本旅館常見的標準配備，洗髮乳、潤髮乳、沐浴乳都有，馬桶不用說當然是免治的，走的是麻雀雖小五臟俱全的路線。</p>
<p>另外東橫 INN 住宿是有附豐盛的早餐的，可以吃飽飽後再出門，又省了一筆下來！<br><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/kansai11.jpg?alt=media"><br><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/kansai12.jpg?alt=media"><br><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/kansai13.jpg?alt=media"></p>
<h1 id="9h-ninehours-kyoto-2800JPY-x2F-晚-已歇業"><a href="#9h-ninehours-kyoto-2800JPY-x2F-晚-已歇業" class="headerlink" title="9h ninehours kyoto 2800JPY&#x2F;晚 已歇業"></a><del>9h ninehours kyoto 2800JPY&#x2F;晚</del> 已歇業</h1><p>9h 就是非常標準的給觀光客住的旅館，店員用英文溝通完全沒問題，整體相當乾淨舒服，交通在京都河原町附近，這邊是京都晚上逛街的核心區域，所以也很方便！</p>
<p><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/kansai14.jpg?alt=media" alt="說真的他非常的不起眼XD，尤其旁邊是大型家電賣場，所以非常容易被忽略掉，另外一邊則是全家便利商店~"><span class="image-caption">說真的他非常的不起眼XD，尤其旁邊是大型家電賣場，所以非常容易被忽略掉，另外一邊則是全家便利商店~</span><br><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/kansai15.jpg?alt=media"><br><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/kansai16.jpg?alt=media" alt="為了保持乾淨，進來就要換成館內拖鞋。"><span class="image-caption">為了保持乾淨，進來就要換成館內拖鞋。</span><br><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/kansai17.jpg?alt=media" alt="從另外一側向外拍，其實旅館的簡約風弄得蠻有質感的，整間旅館就一路白到底就對了"><span class="image-caption">從另外一側向外拍，其實旅館的簡約風弄得蠻有質感的，整間旅館就一路白到底就對了</span><br>旅館電梯，男生跟女生坐不同台喔~也是執行徹底的分層管理</p>
<p><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/kansai18.jpg?alt=media"><br><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/kansai19.jpg?alt=media"><br><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/kansai20.jpg?alt=media"><br>膠囊的設計相當現代化，而且不只是外型，連內在也是，他機器有一個喚醒功能，在你設定你要幾點起床以後，在時間快到時膠囊內的燈光會慢慢亮起來把你叫醒~</p>
<p><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/kansai21.jpg?alt=media"><br>由於 TA 是觀光客，所以衛浴就是比較西方式的個人淋浴間，而且很貼心的還有一個小空間可以放換洗衣物。</p>
<p><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/kansai22.jpg?alt=media" alt="標準的淋浴設備，很有趣的是門打開竟然又有另外一個門XD"><span class="image-caption">標準的淋浴設備，很有趣的是門打開竟然又有另外一個門XD</span><br><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/kansai23.jpg?alt=media" alt="另外一扇門打開可以通往共通的浴池，不過我去的時候沒有開放，不過看那個大小應該泡起來也不會舒服XD"><span class="image-caption">另外一扇門打開可以通往共通的浴池，不過我去的時候沒有開放，不過看那個大小應該泡起來也不會舒服XD</span><br><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/kansai24.jpg?alt=media"><br>置物櫃其實也就差不多登機箱的大小而已，一樣行李箱太大的情況請寄放櫃台，不過好像不用額外收費就是了。</p>
<p><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/kansai25.jpg?alt=media" alt="廁所當然是相當乾淨，而且鏡子大的相當驚人！"><span class="image-caption">廁所當然是相當乾淨，而且鏡子大的相當驚人！</span></p>
<h1 id="first-cabin-京都烏丸-2300JPY-x2F-晚-已歇業"><a href="#first-cabin-京都烏丸-2300JPY-x2F-晚-已歇業" class="headerlink" title="first cabin 京都烏丸 2300JPY&#x2F;晚 已歇業"></a><del>first cabin 京都烏丸 2300JPY&#x2F;晚</del> 已歇業</h1><p>這間也是第二次造訪了，雖然我入住的費用是 2800，但是有附 500 元的京都公車一日卷，所以實際上只花了 2300 而已，這間的風格其實跟 9h 蠻像的，也是鎖定觀光客走精緻簡便路線的膠囊旅館，地點比起 9h 稍嫌弱一點，在四条烏丸跟四条松原的中間，出站後大概要走 3-5 分鐘。</p>
<p><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/kansai26.jpg?alt=media"><br>位於四樓的大廳，服務人員的英文也是完全沒有問題的，這邊比較特別的是沒有跟其他間一樣的置物櫃，因此如果是大背包或是登機箱都一樣要寄放櫃台，一樣不用另外花錢。</p>
<p><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/kansai27.jpg?alt=media" alt="一樣實施男女分層，女生坐內部電梯到5樓，男生比較慘只能走樓梯去三樓"><span class="image-caption">一樣實施男女分層，女生坐內部電梯到5樓，男生比較慘只能走樓梯去三樓</span><br><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/kansai28.jpg?alt=media"><br>一樣是淋浴式的衛浴設備，不過 first cabin 沒有小房間，所以換洗衣物就是用小籃子裝著放在門外地板上。</p>
<p><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/kansai29.jpg?alt=media"><br>這裡的膠囊就相當有趣了，其他家的膠囊都很矮，然後疊上下兩層，first cabin 是很高的獨棟，因此壓迫感不會那麼強。</p>
<p><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/kansai30.jpg?alt=media"><br>簾子打開長這樣，右手邊有個密碼鎖小櫃子可以讓你放貴重物品，平台也可以讓你坐在床上用電腦，算是很不錯的設計。</p>
<p><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/kansai31.jpg?alt=media"><br><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/kansai32.jpg?alt=media"><br>每個膠囊都有附電視，但是聲音必須接耳機(有附)才能聽到，還有衣架能讓你掛衣服，某種程度來講 first cabin 的設計就是把置物櫃放大變成跟床在一起了，所以你如果想把行李箱放在膠囊裡也是沒有問題，有一塊空間可以給你放。</p>
<p><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/kansai33.jpg?alt=media"></p>
<h1 id="神戸シティガーデンズホテル-4860-JPY-x2F-晚"><a href="#神戸シティガーデンズホテル-4860-JPY-x2F-晚" class="headerlink" title="神戸シティガーデンズホテル 4860 JPY&#x2F;晚"></a>神戸シティガーデンズホテル 4860 JPY&#x2F;晚</h1><p>這間神戶城市花園飯店算是本次旅行的寶，因為是第一次到神戶，所以就亂找亂看找上了這間，他看起來應該是老旅館翻修的，設備看的出來都相當有年紀(笑)，甚至有點懷念的感覺。地點在 JR 神戶站出來走 5 分鐘(不是三宮)。</p>
<p><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/kansai34.jpg?alt=media"><br>我一開門就嚇到了，竟然有兩張床，原本還以為會不會是訂錯還是甚麼，但是我看消耗品都只有一人份，所以我想應該是這間飯店只有雙床的房型，所以一人就加減賣這樣，電視是 32 吋的(超大!)</p>
<p><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/kansai35.jpg?alt=media" alt="衣櫃裡面還有一台小小的加濕器給你用，真的是飯店級的(淚)"><span class="image-caption">衣櫃裡面還有一台小小的加濕器給你用，真的是飯店級的(淚)</span><br><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/kansai36.jpg?alt=media"><br>浴室的話就跟東橫 INN 一樣了，日本的商務旅館衛浴都像複製貼上的一樣，不過當然這裡的設備比較老舊就是了</p>
<p><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/kansai37.jpg?alt=media"></p>
<p>禮拜一到禮拜六有提供簡單的早餐麵包，晚來被吃完了不會補，飲料有柳橙汁、葡萄柚汁跟咖啡隨意喝，說真的這間這樣一晚不到 5000 日幣真的超划算，我原本還在想會不會這邊有鬧鬼傳說或是甚麼之類的 XD</p>
<h1 id="關西機場第一航廈-KIX-Airport-Lounge-已歇業"><a href="#關西機場第一航廈-KIX-Airport-Lounge-已歇業" class="headerlink" title="關西機場第一航廈 KIX Airport Lounge 已歇業"></a><del>關西機場第一航廈 KIX Airport Lounge</del> 已歇業</h1><p>因為必須一大早就到機場，所以乾脆就睡機場好了，雖然樂桃是在第二航廈，但是第二航廈實在太過簡陋，要過夜還是到第一航廈吧，KIX Airport Lounge 的部分就不特別寫了，可以直接去看小氣少年的介紹 <a target="_blank" rel="noopener" href="http://nicklee.tw/?p=1087">http://nicklee.tw/?p=1087</a>，然後別忘了去辦關西空港會員卡，可以用半價的優惠使用 KIX Airport Lounge。</p>
<p>但其實我原本就完全沒有打算要睡，因此我是先在外面公共空間找個地方坐下來用電腦整理資料跟照片，大概弄到快四點才進去 Lounge，因為憑 JCB 信用卡有兩個小時的免費優惠，雖然只能待在共同區域，但至少有沙發可坐、飲料可喝、漫畫可看，也是比在其他地方舒服許多啦！</p>
<p><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/kansai38.jpg?alt=media"></p>
<p>後面有隔板的就是個人包廂了，用 JCB 優惠的不能過去，只能拿拿漫畫跟雜誌到外面來看而已~</p>
<p>總結這次幾間下來，9h 經濟實惠、神戶城市花園酒店令人驚艷，下次有機會的話應該還是會再去住，至於大阪市區的話可能就要再找找了(笑)，畢竟一個人住東橫 INN 還是蠻傷的…..</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/travel/" rel="tag"># travel</a>
              <a href="/blog/tags/hotel/" rel="tag"># hotel</a>
              <a href="/blog/tags/kansai/" rel="tag"># kansai</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/random/" rel="prev" title="EXCEL亂數抽籤">
                  <i class="fa fa-chevron-left"></i> EXCEL亂數抽籤
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/okayama/" rel="next" title="晴天之國 - 岡山 Part 1">
                  晴天之國 - 岡山 Part 1 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Teddy Huang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/blog/js/comments.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/next-boot.js"></script>

  






  





</body>
</html>
