VUE_APP_ENV=production
VUE_APP_BASE_URL=/
VUE_APP_API_URL=https://www.vndlive.com:51443
VUE_APP_CDN_URL=https://www.vndlive.com:51443/cdn/
# VUE_APP_rtcHost=project-id-3749215199352866047.wl.r.appspot.com
VUE_APP_rtcHost=www.vndlive.com
VUE_APP_turnserver=turn.vndlive.com:3478
VUE_APP_turnserver_username=willy
VUE_APP_turnserver_password=1234qwer