<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"gg90052.github.io","root":"/blog/","images":"/blog/images","scheme":"Pisces","darkmode":false,"version":"8.17.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":true,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"none","post_body":"none","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"}}</script><script src="/blog/js/config.js"></script>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2578812574511816"
     crossorigin="anonymous"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-P8EEP1CHW2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-P8EEP1CHW2');
</script>
    <meta name="description" content="這次原本不想寫流水帳了，但是剛回來的時候忙著弄案子，弄完後就懶得整理了，只好還是快速地來寫一下到底幹了甚麼事情，大景點就簡單帶過了，反正紐約跟華盛頓一堆人都去過，上網找資料找照片很容易。">
<meta property="og:type" content="article">
<meta property="og:title" content="美國行 Part 1 行前、機場篇">
<meta property="og:url" content="http://gg90052.github.io/blog/us_airport/index.html">
<meta property="og:site_name" content="不只是工程師 - Teddy">
<meta property="og:description" content="這次原本不想寫流水帳了，但是剛回來的時候忙著弄案子，弄完後就懶得整理了，只好還是快速地來寫一下到底幹了甚麼事情，大景點就簡單帶過了，反正紐約跟華盛頓一堆人都去過，上網找資料找照片很容易。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://gg90052.github.io/soho/blog_imgs/us_airport1.jpg">
<meta property="og:image" content="https://gg90052.github.io/soho/blog_imgs/us_airport2.jpg">
<meta property="og:image" content="https://gg90052.github.io/soho/blog_imgs/us_airport3.jpg">
<meta property="og:image" content="https://gg90052.github.io/soho/blog_imgs/us_airport4.jpg">
<meta property="og:image" content="https://gg90052.github.io/soho/blog_imgs/us_airport5.jpg">
<meta property="og:image" content="https://gg90052.github.io/soho/blog_imgs/us_airport6.jpg">
<meta property="og:image" content="https://gg90052.github.io/soho/blog_imgs/us_airport7.jpg">
<meta property="og:image" content="https://gg90052.github.io/soho/blog_imgs/us_airport8.jpg">
<meta property="article:published_time" content="2018-12-09T16:00:00.000Z">
<meta property="article:modified_time" content="2023-07-05T00:34:19.640Z">
<meta property="article:author" content="Teddy Huang">
<meta property="article:tag" content="travel">
<meta property="article:tag" content="us">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gg90052.github.io/soho/blog_imgs/us_airport1.jpg">


<link rel="canonical" href="http://gg90052.github.io/blog/us_airport/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"http://gg90052.github.io/blog/us_airport/","path":"us_airport/","title":"美國行 Part 1 行前、機場篇"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>美國行 Part 1 行前、機場篇 | 不只是工程師 - Teddy</title>
  
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-P8EEP1CHW2","only_pageview":true}</script>
  <script src="/blog/js/third-party/analytics/google-analytics.js"></script>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2578812574511816"
     crossorigin="anonymous"></script>








  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">不只是工程師 - Teddy</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-about"><a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li><li class="menu-item menu-item-youtube"><a href="https://www.youtube.com/channel/UCNLxbtdTe-fFl8uDUS6tMcw" rel="section" target="_blank"><i class="fab fa-youtube fa-fw"></i>Youtube</a></li><li class="menu-item menu-item-categories"><a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li><li class="menu-item menu-item-archives"><a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A6%99%E6%B8%AF%E6%A9%9F%E5%A0%B4"><span class="nav-number">1.</span> <span class="nav-text">香港機場</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%BA%AB%E5%93%A5%E8%8F%AF%E6%A9%9F%E5%A0%B4"><span class="nav-number">2.</span> <span class="nav-text">溫哥華機場</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%92%99%E7%89%B9%E5%A9%81%E6%A9%9F%E5%A0%B4"><span class="nav-number">3.</span> <span class="nav-text">蒙特婁機場</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%8F%AF%E7%9B%9B%E9%A0%93%E6%9D%9C%E5%8B%92%E6%96%AF%E6%A9%9F%E5%A0%B4"><span class="nav-number">4.</span> <span class="nav-text">華盛頓杜勒斯機場</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B4%90%E7%B4%84%E6%8B%89%E7%93%9C%E5%9C%B0%E4%BA%9E%E6%A9%9F%E5%A0%B4"><span class="nav-number">5.</span> <span class="nav-text">紐約拉瓜地亞機場</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Teddy Huang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog/archives/">
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分類</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">標籤</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    

    <!--google_adsense-->
    
    <!--/google_adsense-->

  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://gg90052.github.io/blog/us_airport/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="Teddy Huang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不只是工程師 - Teddy">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="美國行 Part 1 行前、機場篇 | 不只是工程師 - Teddy">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          美國行 Part 1 行前、機場篇
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2018-12-10 00:00:00" itemprop="dateCreated datePublished" datetime="2018-12-10T00:00:00+08:00">2018-12-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新於</span>
      <time title="修改時間：2023-07-05 08:34:19" itemprop="dateModified" datetime="2023-07-05T08:34:19+08:00">2023-07-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/%E6%97%85%E8%A1%8C/" itemprop="url" rel="index"><span itemprop="name">旅行</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/blog/us_airport/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="us_airport/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>這次原本不想寫流水帳了，但是剛回來的時候忙著弄案子，弄完後就懶得整理了，只好還是快速地來寫一下到底幹了甚麼事情，大景點就簡單帶過了，反正紐約跟華盛頓一堆人都去過，上網找資料找照片很容易。</p>
<p><img src="https://gg90052.github.io/soho/blog_imgs/us_airport1.jpg"></p>
<span id="more"></span>

<p>這趟的起因是在某天打完羽球等公車回家的路上，慶耀跟我說加航機票出包而且還剩蠻多票的，加上考量到當時加拿大時間是半夜要修正應該也不會那麼快，所以就在公車上用手機點了點，雖然網站超級慢，但最後還是讓我買到了那香港到華盛頓來回5000多含稅的機票。</p>
<p><img src="https://gg90052.github.io/soho/blog_imgs/us_airport2.jpg"></p>
<p>便宜歸便宜，但說真的這行程實在是有夠鬼畜的，而且其實還要再加上台北香港的來回機票(6000多)，然後因為在連續飛了快兩天以後，華盛頓到紐約的巴士還要坐四個多小時，所以我決定去程再單買華盛頓飛紐約的機票(5000多)，最後其實整體的費用還是花到了快2萬，事後想想覺得根本沒有划算到XD</p>
<p><img src="https://gg90052.github.io/soho/blog_imgs/us_airport3.jpg"></p>
<h1 id="香港機場"><a href="#香港機場" class="headerlink" title="香港機場"></a>香港機場</h1><p>其實我覺得香港機場蠻普通的，不太能理解以前為什麼一直聽別人說香港機場超好買，感覺就跟一般的機場差不多，反而最有印象的是有看到幾個很漂亮的航警。</p>
<p><img src="https://gg90052.github.io/soho/blog_imgs/us_airport4.jpg" alt="在香港機場找到適合我的地方"><span class="image-caption">在香港機場找到適合我的地方</span></p>
<h1 id="溫哥華機場"><a href="#溫哥華機場" class="headerlink" title="溫哥華機場"></a>溫哥華機場</h1><p>高一跟高三的暑假各來過一次溫哥華機場，隔了10多年再次來到這，覺得根本沒變lol，可能因為前陣子玩了《底特律：變人》，搞得我走加拿大海關有股莫名的緊張感，不過真的過海關的時候覺得他對於我前面的美國人還更嚴格一點，可能覺得不是中國人所以沒差吧。</p>
<p>這一段轉機要等八小時，原本機票這段有含過境旅館可以休息，但我完全忘記要去用了，就一直坐在候機室處理雜事，還順手做了一支case。</p>
<p>在快要出發去蒙特婁的時候，有位華裔的女生帶了一隻黃金獵犬出現在候機室，原本以為可能只是來檢查登機旅客有沒有帶奇怪的東西，但結果牠竟然是乘客?! ，在所有人登機以後牠也上飛機了，我猜那個女生可能是導盲犬訓練員吧。</p>
<p><img src="https://gg90052.github.io/soho/blog_imgs/us_airport5.jpg"><br><img src="https://gg90052.github.io/soho/blog_imgs/us_airport6.jpg" alt="脖子上還掛一隻小羊超可愛"><span class="image-caption">脖子上還掛一隻小羊超可愛</span></p>
<h1 id="蒙特婁機場"><a href="#蒙特婁機場" class="headerlink" title="蒙特婁機場"></a>蒙特婁機場</h1><p>這段停留的時間蠻短的，到達的時間剛好是一大早，可以一邊吃著早餐優格一邊享受溫暖的陽光，然後接主管打來的電話(?)，接著我就達成了在飛機上工作寫code的成就了Orz</p>
<p><img src="https://gg90052.github.io/soho/blog_imgs/us_airport7.jpg"></p>
<h1 id="華盛頓杜勒斯機場"><a href="#華盛頓杜勒斯機場" class="headerlink" title="華盛頓杜勒斯機場"></a>華盛頓杜勒斯機場</h1><p>我原本以為大如華盛頓這樣的地方，機場應該會比較有看頭，這段轉機五小時應該很快就過去了，結果殊不知華盛頓機場超級空虛超級無聊，論大小感覺可能跟松山機場差不多，好不容易撐到起飛的時間，但不知道為什麼一直停在停機坪。</p>
<p>大概過了起飛時間40分鐘，有兩個年約30歲的男人非常亢奮的衝了上來，他們一邊跟大家道歉一邊坐下，A男說到：今天是B男老婆的生日，他要衝回紐約給他老婆驚喜，其他乘客也沒甚麼反應，可能已經習慣飛機因為各種原因Delay了吧，尤其可能因為起飛時間已經拖到要重新排隊，從那兩人上飛機到起飛又過了一個小時才真的離地。</p>
<p><img src="https://gg90052.github.io/soho/blog_imgs/us_airport8.jpg" alt="排隊排好排滿，大家都是要準備起飛的"><span class="image-caption">排隊排好排滿，大家都是要準備起飛的</span></p>
<h1 id="紐約拉瓜地亞機場"><a href="#紐約拉瓜地亞機場" class="headerlink" title="紐約拉瓜地亞機場"></a>紐約拉瓜地亞機場</h1><p>我在台灣時間的下午1點從桃園機場出發，經過了42小時之後我終於可以暫時不用再坐飛機了XDDD，不過說真的這拉瓜地亞機場真的是又髒又亂啊，完全刷新我對機場的印象，但總之終於可以開始美國行了，14天的行程已經被吃掉2天。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/travel/" rel="tag"># travel</a>
              <a href="/blog/tags/us/" rel="tag"># us</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/norway_snow/" rel="prev" title="挪威極光之旅7 — 天氣好好我們玩雪去">
                  <i class="fa fa-chevron-left"></i> 挪威極光之旅7 — 天氣好好我們玩雪去
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/us_hotel/" rel="next" title="美國行 Part 2">
                  美國行 Part 2 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      
        <div style="">
    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Teddy Huang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/blog/js/comments.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/next-boot.js"></script>

  






  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"gg90052","count":true,"thread_count":false,"i18n":{"disqus":"disqus"}}</script>
<script src="/blog/js/third-party/comments/disqus.js"></script>

</body>
</html>
