<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"gg90052.github.io","root":"/blog/","images":"/blog/images","scheme":"Pisces","darkmode":false,"version":"8.17.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":true,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"none","post_body":"none","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"}}</script><script src="/blog/js/config.js"></script>

    <meta name="description" content="離開了北極圈，我們繼續搭乘小飛機往南來到了卑爾根，一下飛機看到廁所的標示就讓人會心一笑，不需要文字，簡單風趣的圖案完全不會走錯，整個機場的廁所都是使用這兩個圖示。">
<meta property="og:type" content="article">
<meta property="og:title" content="卑爾根 - 建城近千年的挪威古都 北歐挪威的舊首都">
<meta property="og:url" content="http://gg90052.github.io/blog/bergen/index.html">
<meta property="og:site_name" content="不只是工程師 - Teddy">
<meta property="og:description" content="離開了北極圈，我們繼續搭乘小飛機往南來到了卑爾根，一下飛機看到廁所的標示就讓人會心一笑，不需要文字，簡單風趣的圖案完全不會走錯，整個機場的廁所都是使用這兩個圖示。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/bergen1.jpeg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/bergen2.jpeg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/bergen3.jpeg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/bergen4.jpeg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/bergen5.jpeg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/bergen6.jpeg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/bergen7.jpeg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/bergen8.jpeg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/bergen9.jpeg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/bergen10.jpeg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/bergen11.jpeg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/bergen12.jpeg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/bergen13.jpeg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/bergen14.jpeg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/bergen15.jpeg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/bergen16.jpeg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/bergen17.jpeg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/bergen18.jpeg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/bergen19.jpeg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/bergen17.jpeg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/bergen21.jpeg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/bergen22.jpeg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/bergen23.jpeg?alt=media">
<meta property="article:published_time" content="2024-03-20T01:14:54.000Z">
<meta property="article:modified_time" content="2024-03-21T01:08:13.981Z">
<meta property="article:author" content="Teddy Huang">
<meta property="article:tag" content="travel">
<meta property="article:tag" content="norway">
<meta property="article:tag" content="lofoten">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/bergen1.jpeg?alt=media">


<link rel="canonical" href="http://gg90052.github.io/blog/bergen/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"http://gg90052.github.io/blog/bergen/","path":"bergen/","title":"卑爾根 - 建城近千年的挪威古都 北歐挪威的舊首都"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>卑爾根 - 建城近千年的挪威古都 北歐挪威的舊首都 | 不只是工程師 - Teddy</title>
  
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-P8EEP1CHW2","only_pageview":true}</script>
  <script src="/blog/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">不只是工程師 - Teddy</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-about"><a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li><li class="menu-item menu-item-youtube"><a href="https://www.youtube.com/channel/UCNLxbtdTe-fFl8uDUS6tMcw" rel="section" target="_blank"><i class="fab fa-youtube fa-fw"></i>Youtube</a></li><li class="menu-item menu-item-categories"><a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li><li class="menu-item menu-item-archives"><a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Teddy Huang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog/archives/">
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分類</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">標籤</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://gg90052.github.io/blog/bergen/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="Teddy Huang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不只是工程師 - Teddy">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="卑爾根 - 建城近千年的挪威古都 北歐挪威的舊首都 | 不只是工程師 - Teddy">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          卑爾根 - 建城近千年的挪威古都 北歐挪威的舊首都
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2024-03-20 09:14:54" itemprop="dateCreated datePublished" datetime="2024-03-20T09:14:54+08:00">2024-03-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新於</span>
      <time title="修改時間：2024-03-21 09:08:13" itemprop="dateModified" datetime="2024-03-21T09:08:13+08:00">2024-03-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/%E6%97%85%E8%A1%8C/" itemprop="url" rel="index"><span itemprop="name">旅行</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/bergen1.jpeg?alt=media"></p>
<p>離開了北極圈，我們繼續搭乘小飛機往南來到了卑爾根，一下飛機看到廁所的標示就讓人會心一笑，不需要文字，簡單風趣的圖案完全不會走錯，整個機場的廁所都是使用這兩個圖示。</p>
<span id="more"></span>

<p>本篇網誌為 Youtube 記錄，影片內容更完整</p>
<div class="rwd">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/dCn8UppZGOo?si=XUsjM2DdDPMu8g-R" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>

<p>接著就看到機場外面的山壁有個大大的 BERGEN 地標，但令人不解的是後面多了個問號？ 這裡真的是卑爾根嗎？這個問號到底是什麼意思？</p>
<p><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/bergen2.jpeg?alt=media"></p>
<p>走出機場，我們選擇搭乘捷運前往市區，直接在月台上買票就好，在售票機上看到了一張有點微妙的 QrCode 貼紙，搭配上微妙的文字，手機一掃果然是某個人的 Onlyfans 的帳號，真是懂做生意呢。</p>
<p><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/bergen3.jpeg?alt=media"></p>
<p>但比情色小廣告更令人尷尬的是，售票機買完票後只能靠簡訊收購票憑證，但是台灣的號碼收不到，雖然畫面上顯示可以上網查到收據，但我們當下查詢也查不到，所以只好拍攝付款成功的畫面，雖說我們來回都沒有被查票就是了。</p>
<p><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/bergen4.jpeg?alt=media"></p>
<p>到達了卑爾根市中心我們先去飯店(HOTEL BERGEN BORS) check in，這是一間由老證券交易所改建的新飯店，空間蠻寬敞的而且相當乾淨，床上甚至有房務人員的簽名小卡，浴室有一整面的鏡子蠻壯觀的，簡單的整理了一下行李我們就馬上出門了，畢竟外面有完美的夕陽在催促著我們趕快出門欣賞這個美麗的城市。</p>
<p><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/bergen5.jpeg?alt=media"><br><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/bergen6.jpeg?alt=media"><br><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/bergen7.jpeg?alt=media"></p>
<p>我們原本隔天早上才要上去弗洛伊恩山，但氣象預報說隔天早上會下雨，因此我們就稍微去看了一下陽光下的布呂根，之後就馬上去搭纜車上山，可能是因為天氣太好，大多數人選擇走步道上山，纜車站裡面只有兩組亞洲觀光客，在等待的過程當中查了一下，卑爾根年雨量大約是 2250 毫米，大概還輸台北一點，不過年降雨日數卻可以到達 300 日，也難怪有雨都卑爾根的稱號。</p>
<p><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/bergen8.jpeg?alt=media"></p>
<p>纜車緩緩的從坡道爬升，漸漸的可以看到卑爾根市區的全貌，只花了四分鐘的時間就來到山頂，印入眼簾的是非常開闊的景色，這裡的高度不會太高，所以城市的輪廓很明顯，也可以很清楚的看到船隻進出的樣子，我覺得在我看過的城市瞭望台當中是數一數二的，有趣的是，雖然山上人蠻多的，但視野最好的拍照點反而沒什麼人站在那邊，多數人都坐在大石階上享受難得的夕陽。</p>
<p><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/bergen9.jpeg?alt=media"><br><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/bergen10.jpeg?alt=media"><br><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/bergen11.jpeg?alt=media"></p>
<p>繼續往後面走，這邊有養了 10 隻山羊，每支羊都有自己的名字喔，牠們就在山上 chill chill 的吃著草看著日落打盹，即使靠得很近牠們也還是沉浸在自己的世界當中，可以很輕鬆的跟他們合照。</p>
<p><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/bergen12.jpeg?alt=media"><br><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/bergen13.jpeg?alt=media"></p>
<p>跟羊兒說掰掰後，我們繼續尋找這邊另一個地標，山上的精靈雕像，相傳牠們住在挪威的森林裡面，雖然外表看起來有點恐怖，但其實心地善良，許多挪威人家中也會放一個精靈雕像當做趨吉避凶的信物。</p>
<p><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/bergen14.jpeg?alt=media"></p>
<p>離開弗洛伊恩山，我們前往當地一間很有名的餐廳用餐，名字太困難我就不念了（Bryggeloftet &amp; Stuene Restaurant），這是一間超過百年的老餐廳，要事先訂位才能坐在二樓有景的位子，但其實餐廳這個老建築本身更有味道就是了，我自己不太能接受挪威特色餐點的風味，所以選擇了牛排，吃起來蠻不錯的，附餐的焗烤馬鈴薯份量也相當有飽足感，至於價格以挪威的物價來看其實不會太貴，如果真的只是想要體驗一下老餐廳的氛圍，黑咖啡是個不錯的選項，一大壺算起來大約台幣 150，比星巴克還便宜。</p>
<p><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/bergen15.jpeg?alt=media"><br><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/bergen16.jpeg?alt=media"><br><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/bergen17.jpeg?alt=media"></p>
<p>走在卑爾根的街道上相當舒服，比起羅弗敦的冰天雪地，這裡的市容比較符合我心目中歐洲的街景，而且更加廣闊乾淨，路上經過一間酒吧，門口的牌子也蠻幽默的，感覺很適合在禮拜天晚上走進去喝兩杯，接著請記住這張照片廣場的樣子，這時還是晴朗無雲的，而且地上也都沒有雪，讓我把時間快轉到隔天一早，彷彿是怕我們對這個城市有所誤會一樣，卑爾根從清晨開始下大雪，到我們早上起床時城市再度變回冬天的樣子。</p>
<p><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/bergen18.jpeg?alt=media"><br><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/bergen19.jpeg?alt=media"></p>
<p>幸好昨天有抓準時間上山，今天的卑爾根完全是霧濛濛的一片，房子跟車子上也都積著一層白雪，溫度隨著時間漸漸的上升，從空中降下的也從雪變成了雨，我們就在這很有卑爾根風格的天氣當中來到了布呂根。</p>
<p><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/bergen17.jpeg?alt=media"></p>
<p>西元 1070 年，維京人在卑爾根建立了城市與港口，用來作為挪威南北端貨物交換的主要樞紐，在西元 1299 年以前這裡都是挪威的首都，其最古老的街區布呂根老城區已經被列為世界文化遺產。</p>
<p>西元 14 世紀開始，這邊成為漢薩同盟的貿易據點，許多德國商人在此建立了許多木造建築，卑爾根也開始快速發展，時至今日，這些木造建築群雖歷經多次大火毀損，但依舊以傳統的建築工法還原，這次也有看到幾間正在整修中的屋子，外面還特別蓋上了 1:1 原始建築的帆布保持外觀一致，可能為了保持形狀又或者是其他原因，這裡的房子幾乎每一棟都是歪歪斜斜的，甚至連整修的 的工程圖面都是歪的，如果用台灣人的角度來看這裡每一間屋子都是隨時會倒塌的危樓，不過在少有地震的北歐國家或許這種程度還過得去吧。</p>
<p><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/bergen21.jpeg?alt=media"><br><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/bergen22.jpeg?alt=media"><br><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/bergen23.jpeg?alt=media"></p>
<p>如同多數的老建築，過去拿來存放貨物的木造建築群，現在已變成咖啡廳、紀念品店或是文創手作小店，在欣賞老建築的同時也能挖挖寶，我們也在這邊買了磁鐵跟可愛的小房子回家紀念這個我們非常喜歡的城市。</p>
<div class="rwd">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/dCn8UppZGOo?si=XUsjM2DdDPMu8g-R" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/travel/" rel="tag"># travel</a>
              <a href="/blog/tags/norway/" rel="tag"># norway</a>
              <a href="/blog/tags/lofoten/" rel="tag"># lofoten</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/lofoten5/" rel="prev" title="羅弗敦的威尼斯亨寧斯韋爾(Henningsvær)以及世界最短名字小鎮 - 羅弗敦 EP-5">
                  <i class="fa fa-chevron-left"></i> 羅弗敦的威尼斯亨寧斯韋爾(Henningsvær)以及世界最短名字小鎮 - 羅弗敦 EP-5
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/goom/" rel="next" title="GOOM - 最簡易最跨平台的旅遊地點記錄">
                  GOOM - 最簡易最跨平台的旅遊地點記錄 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Teddy Huang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/blog/js/comments.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/next-boot.js"></script>

  






  





</body>
</html>
