<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"gg90052.github.io","root":"/blog/","images":"/blog/images","scheme":"Pisces","darkmode":false,"version":"8.17.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":true,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"none","post_body":"none","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"}}</script><script src="/blog/js/config.js"></script>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2578812574511816"
     crossorigin="anonymous"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-P8EEP1CHW2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-P8EEP1CHW2');
</script>
    <meta name="description" content="因為在紐約的巴士整整 Delay 了一個多小時，到華盛頓中央車站已經是半夜12點多了，途中華盛頓那邊 Airbnb 的屋主一直在關心我何時會到，最後說所有人都睡了並給我大門電子鎖的密碼要我自己開門進去，然後我就住了兩天退房依舊沒看到屋主 XDD">
<meta property="og:type" content="article">
<meta property="og:title" content="美國行 Part 4 華盛頓">
<meta property="og:url" content="http://gg90052.github.io/blog/us_dc/index.html">
<meta property="og:site_name" content="不只是工程師 - Teddy">
<meta property="og:description" content="因為在紐約的巴士整整 Delay 了一個多小時，到華盛頓中央車站已經是半夜12點多了，途中華盛頓那邊 Airbnb 的屋主一直在關心我何時會到，最後說所有人都睡了並給我大門電子鎖的密碼要我自己開門進去，然後我就住了兩天退房依舊沒看到屋主 XDD">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://gg90052.github.io/soho/blog_imgs/us_dc1.jpg">
<meta property="og:image" content="https://gg90052.github.io/soho/blog_imgs/us_dc2.jpg">
<meta property="og:image" content="https://gg90052.github.io/soho/blog_imgs/us_dc3.jpg">
<meta property="og:image" content="https://gg90052.github.io/soho/blog_imgs/us_dc4.jpg">
<meta property="og:image" content="https://gg90052.github.io/soho/blog_imgs/us_dc5.jpg">
<meta property="og:image" content="https://gg90052.github.io/soho/blog_imgs/us_dc6.jpg">
<meta property="og:image" content="https://gg90052.github.io/soho/blog_imgs/us_dc7.jpg">
<meta property="og:image" content="https://gg90052.github.io/soho/blog_imgs/us_dc8.jpg">
<meta property="og:image" content="https://gg90052.github.io/soho/blog_imgs/us_dc9.jpg">
<meta property="og:image" content="https://gg90052.github.io/soho/blog_imgs/us_dc10.jpg">
<meta property="og:image" content="https://gg90052.github.io/soho/blog_imgs/us_dc11.jpg">
<meta property="og:image" content="https://gg90052.github.io/soho/blog_imgs/us_dc12.jpg">
<meta property="og:image" content="https://gg90052.github.io/soho/blog_imgs/us_dc13.jpg">
<meta property="og:image" content="https://gg90052.github.io/soho/blog_imgs/us_dc14.jpg">
<meta property="og:image" content="https://gg90052.github.io/soho/blog_imgs/us_dc15.jpg">
<meta property="og:image" content="https://gg90052.github.io/soho/blog_imgs/us_dc16.jpg">
<meta property="og:image" content="https://gg90052.github.io/soho/blog_imgs/us_dc17.jpg">
<meta property="og:image" content="https://gg90052.github.io/soho/blog_imgs/us_dc18.jpg">
<meta property="og:image" content="https://gg90052.github.io/soho/blog_imgs/us_dc19.jpg">
<meta property="og:image" content="https://gg90052.github.io/soho/blog_imgs/us_dc20.jpg">
<meta property="og:image" content="https://gg90052.github.io/soho/blog_imgs/us_dc21.jpg">
<meta property="og:image" content="https://gg90052.github.io/soho/blog_imgs/us_dc22.jpg">
<meta property="og:image" content="https://gg90052.github.io/soho/blog_imgs/us_dc23.jpg">
<meta property="og:image" content="https://gg90052.github.io/soho/blog_imgs/us_dc24.jpg">
<meta property="og:image" content="https://gg90052.github.io/soho/blog_imgs/us_dc25.jpg">
<meta property="og:image" content="https://gg90052.github.io/soho/blog_imgs/us_dc26.jpg">
<meta property="og:image" content="https://gg90052.github.io/soho/blog_imgs/us_dc27.jpg">
<meta property="og:image" content="https://gg90052.github.io/soho/blog_imgs/us_dc28.jpg">
<meta property="og:image" content="https://gg90052.github.io/soho/blog_imgs/us_dc29.jpg">
<meta property="og:image" content="https://gg90052.github.io/soho/blog_imgs/us_dc30.jpg">
<meta property="og:image" content="https://gg90052.github.io/soho/blog_imgs/us_dc31.jpg">
<meta property="og:image" content="https://gg90052.github.io/soho/blog_imgs/us_dc32.jpg">
<meta property="og:image" content="https://gg90052.github.io/soho/blog_imgs/us_dc33.jpg">
<meta property="og:image" content="https://gg90052.github.io/soho/blog_imgs/us_dc34.jpg">
<meta property="og:image" content="https://gg90052.github.io/soho/blog_imgs/us_dc35.jpg">
<meta property="og:image" content="https://gg90052.github.io/soho/blog_imgs/us_dc36.jpg">
<meta property="og:image" content="https://gg90052.github.io/soho/blog_imgs/us_dc37.jpg">
<meta property="og:image" content="https://gg90052.github.io/soho/blog_imgs/us_dc38.jpg">
<meta property="article:published_time" content="2018-12-16T16:00:00.000Z">
<meta property="article:modified_time" content="2023-07-05T00:34:05.900Z">
<meta property="article:author" content="Teddy Huang">
<meta property="article:tag" content="travel">
<meta property="article:tag" content="us">
<meta property="article:tag" content="dc">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gg90052.github.io/soho/blog_imgs/us_dc1.jpg">


<link rel="canonical" href="http://gg90052.github.io/blog/us_dc/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"http://gg90052.github.io/blog/us_dc/","path":"us_dc/","title":"美國行 Part 4 華盛頓"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>美國行 Part 4 華盛頓 | 不只是工程師 - Teddy</title>
  
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-P8EEP1CHW2","only_pageview":true}</script>
  <script src="/blog/js/third-party/analytics/google-analytics.js"></script>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2578812574511816"
     crossorigin="anonymous"></script>








  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">不只是工程師 - Teddy</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-about"><a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li><li class="menu-item menu-item-youtube"><a href="https://www.youtube.com/channel/UCNLxbtdTe-fFl8uDUS6tMcw" rel="section" target="_blank"><i class="fab fa-youtube fa-fw"></i>Youtube</a></li><li class="menu-item menu-item-categories"><a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li><li class="menu-item menu-item-archives"><a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%8E%E5%B8%82%E5%B0%8E%E8%A6%BD"><span class="nav-number">1.</span> <span class="nav-text">城市導覽</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%B2%E5%AF%86%E6%A3%AE%E5%B0%BC%E5%AD%B8%E6%9C%83"><span class="nav-number">2.</span> <span class="nav-text">史密森尼學會</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#NEWSEUM"><span class="nav-number">3.</span> <span class="nav-text">NEWSEUM</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Teddy Huang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog/archives/">
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分類</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">標籤</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    

    <!--google_adsense-->
    
    <!--/google_adsense-->

  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://gg90052.github.io/blog/us_dc/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="Teddy Huang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不只是工程師 - Teddy">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="美國行 Part 4 華盛頓 | 不只是工程師 - Teddy">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          美國行 Part 4 華盛頓
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2018-12-17 00:00:00" itemprop="dateCreated datePublished" datetime="2018-12-17T00:00:00+08:00">2018-12-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新於</span>
      <time title="修改時間：2023-07-05 08:34:05" itemprop="dateModified" datetime="2023-07-05T08:34:05+08:00">2023-07-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/%E6%97%85%E8%A1%8C/" itemprop="url" rel="index"><span itemprop="name">旅行</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/blog/us_dc/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="us_dc/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><img src="https://gg90052.github.io/soho/blog_imgs/us_dc1.jpg"></p>
<p>因為在紐約的巴士整整 Delay 了一個多小時，到華盛頓中央車站已經是半夜12點多了，途中華盛頓那邊 Airbnb 的屋主一直在關心我何時會到，最後說所有人都睡了並給我大門電子鎖的密碼要我自己開門進去，然後我就住了兩天退房依舊沒看到屋主 XDD</p>
<span id="more"></span>

<p>先來講在華盛頓住的，雖然也是 Airbnb，但華盛頓這間完全物超所值，華盛頓的住宿也是貴森森，這間雖然離車站大概要走個10-15分鐘，但至少華盛頓的街道又大又乾淨，走起來很舒服，附近還有一間蠻大的 Walmart 可以捕貨。</p>
<p><img src="https://gg90052.github.io/soho/blog_imgs/us_dc2.jpg" alt="左邊那間，感覺有點像大學宿舍"><span class="image-caption">左邊那間，感覺有點像大學宿舍</span></p>
<p>房間啵乾淨，這次待的時間短沒機會用到公共空間，不過廚房也是蠻一應俱全的，冰箱貼有各國房客留下來的心得便條紙，從內容上跟 Airbnb 的資訊上來猜測，屋主應該有4.5個人一起管理這間房，搞不好就是她們大學時住的地方也說不定。</p>
<p><img src="https://gg90052.github.io/soho/blog_imgs/us_dc3.jpg"><br><img src="https://gg90052.github.io/soho/blog_imgs/us_dc4.jpg"><br><img src="https://gg90052.github.io/soho/blog_imgs/us_dc5.jpg"></p>
<p>隔天一早去 Founding Farmers 吃早餐，由於華盛頓坐電車很貴，加上我找不到公車站，所以想說就慢慢走過去，結果誰知道一走就走了一個多小時才到……，幸好這天天氣還算不錯，就當作飯前運動了。</p>
<p><img src="https://gg90052.github.io/soho/blog_imgs/us_dc6.jpg" alt="路旁整排的彩繪外觀讓人心情愉悅 "><span class="image-caption">路旁整排的彩繪外觀讓人心情愉悅 </span><br><img src="https://gg90052.github.io/soho/blog_imgs/us_dc7.jpg" alt="炸雞鬆餅這麼有病的東西大概也只有美國人會做"><span class="image-caption">炸雞鬆餅這麼有病的東西大概也只有美國人會做</span></p>
<p>在華盛頓待兩天，依照天氣預報的結果，只有這天是好天氣，所以今天的目標就是能跑多少點就跑多少點，第一站先來到白宮，說真的就是一群人隔著遠遠的看一間房子，當然你也可以選擇排兩三個小時的隊進去參訪白宮啦，但我想應該是很無聊。</p>
<p><img src="https://gg90052.github.io/soho/blog_imgs/us_dc8.jpg" alt="川黑在白宮前醜化川普賺錢其實蠻諷刺的"><span class="image-caption">川黑在白宮前醜化川普賺錢其實蠻諷刺的</span></p>
<h1 id="城市導覽"><a href="#城市導覽" class="headerlink" title="城市導覽"></a>城市導覽</h1><p>去過幾個大城市，城市的導覽通常都是步行、腳踏車、公車、地鐵，華盛頓不愧是一堆超級有錢人待的地方，這裡流行的是 Segway 導覽，主要的代步工具是腳踏車跟電動滑板車，不過也有可能跟華盛頓這邊景點很密集有關，</p>
<p>腳踏車的部分系統其實就跟我們的 youbike 一樣，車體也是捷安特的，連車型都是同一款，也有收費較高的電動自行車可借， APP 很給力，租車期間 APP 會直接顯示地圖以及借還點跟騎過的路線，還有包含已經租用的時間，他們的計費方式也跟 youbike 類似，主要是多了會員費，有會費的話前30分鐘免費，後面一樣時間累計計費，有分一天會員跟三天會員，價格以美國來說我覺得很便宜。</p>
<p><img src="https://gg90052.github.io/soho/blog_imgs/us_dc9.jpg"><br><img src="https://gg90052.github.io/soho/blog_imgs/us_dc10.jpg"><br><img src="https://gg90052.github.io/soho/blog_imgs/us_dc11.jpg"></p>
<p>然後電動滑板車採用的是類似 Obike 的形式，隨便停隨便丟，不過對於這種沒站點的東西我在國外其實不太敢用，雖說是隨便丟就好，但也怕丟到不能停的地方，被罰款可是很痛的。然後最後就是 Segway，主要是導覽為主，但應該也是有租用自由行的服務，但不便宜就是了。</p>
<p><img src="https://gg90052.github.io/soho/blog_imgs/us_dc12.jpg"><br><img src="https://gg90052.github.io/soho/blog_imgs/us_dc13.jpg"><br><img src="https://gg90052.github.io/soho/blog_imgs/us_dc14.jpg"></p>
<p>繼續往前走來到方尖碑，就是在各種好萊屋電影被人爬來爬去或是折斷的那根，華盛頓特區不能有建築物比它還高，不過他在維護中，所以只能遠觀，雖然這東西近看好像也沒甚麼特別的就是。</p>
<p><img src="https://gg90052.github.io/soho/blog_imgs/us_dc15.jpg"></p>
<p>接下來走去林肯紀念堂，話說我原本以為林肯紀念堂前面的水池是有持續在做清潔的，結果沒想到是攤死水，水超綠超油，近看的時候蠻恐怖的，而且實際走到這才發現這池子其實超大，我看電影的時候感覺沒這麼大啊，這個時間雲已經太多，拍起來實在不好看，只好先繼續前進等晚上再回來拍照。</p>
<p><img src="https://gg90052.github.io/soho/blog_imgs/us_dc16.jpg"><br><img src="https://gg90052.github.io/soho/blog_imgs/us_dc17.jpg"></p>
<p>租了腳踏車狂衝30分鐘到阿靈頓國家公墓，大多數人應該不會跑到這麼遠來，事實上騎腳踏車過來從時間來說實在不是很划算，不過也算是個特殊景點加上這邊雲比較少所以就過來看看了，這邊說起來是美國的忠烈祠，葬的不是美國軍官及其家人，不然就是美國總統及其家人，墓碑相當之整齊。</p>
<p><img src="https://gg90052.github.io/soho/blog_imgs/us_dc18.jpg"></p>
<h1 id="史密森尼學會"><a href="#史密森尼學會" class="headerlink" title="史密森尼學會"></a>史密森尼學會</h1><p>華盛頓這邊10幾間博物館都是民間組織史密森尼學會的，雖然是民間組織，但事實上就是官方機構，博物館入場全部免費，維護的費用來源就是美國政府，董事會也是由首席大法官、副總統、參議員、眾議員等組成，完全是個顯示美國政府有多有錢的地方。</p>
<p><img src="https://gg90052.github.io/soho/blog_imgs/us_dc19.jpg" alt="國立自然歷史博物館，博物館驚魂夜2的拍攝地"><span class="image-caption">國立自然歷史博物館，博物館驚魂夜2的拍攝地</span></p>
<p>這次來到華盛頓深刻的覺得，如果把一個小孩從小就丟在這些博物館之間耳濡目染，長大絕對會是個人才，這些博物館匯集了人類幾百年來智慧的結晶，而且都是以前在課本上才會看到的真品呢！當然前提是要有錢就是了，不過我覺得在高中的時候如果能夠花個一個月來這邊發掘自己的興趣也是蠻划算的。</p>
<p><img src="https://gg90052.github.io/soho/blog_imgs/us_dc20.jpg"></p>
<p>在眾多博物館當中，我最喜歡的是國立美國歷史博物館，這裡收藏了美國從歷史、政治、經濟、文化、藝術、科技、流行、飲食、建築各種傲人的成就以及發明跟演進史，我覺得台灣很需要這樣的博物館，要讓國民對自己的國家感到驕傲，就必須要他們知道自己國家和國人在世界的歷史及生活上扮演多舉足輕重的腳色才行。</p>
<p><img src="https://gg90052.github.io/soho/blog_imgs/us_dc21.jpg"></p>
<p>時間接近傍晚，再繼續走回林肯紀念堂，人潮依舊非常多，不過雲散了一些，夜色藍得相當美，當然要用力狂拍一波。</p>
<p><img src="https://gg90052.github.io/soho/blog_imgs/us_dc22.jpg"><br><img src="https://gg90052.github.io/soho/blog_imgs/us_dc23.jpg"><br><img src="https://gg90052.github.io/soho/blog_imgs/us_dc24.jpg" alt="林肯"><span class="image-caption">林肯</span><br><img src="https://gg90052.github.io/soho/blog_imgs/us_dc25.jpg" alt="林肯每天看到的景色"><span class="image-caption">林肯每天看到的景色</span></p>
<p>雖然我很喜歡這種藍藍的色調，不過這次我主要想拍的還是全暗下來的方尖碑，只能繼續吹著冷風慢慢等，九月的華盛頓很難搞阿，白天熱個半死，傍晚風吹起來冷到崩潰，等到天全黑下來趕快拍完就趕快叫 UBER 回去休息了。</p>
<p><img src="https://gg90052.github.io/soho/blog_imgs/us_dc26.jpg"></p>
<h1 id="NEWSEUM"><a href="#NEWSEUM" class="headerlink" title="NEWSEUM"></a>NEWSEUM</h1><p><img src="https://gg90052.github.io/soho/blog_imgs/us_dc27.jpg"></p>
<p>在華盛頓眾多免費的博物館當中，NEWSEUM 算是蠻特別的存在，NEWSEUM 是 NEWS 跟 MUSEUM 的組合字，這座新聞博物館不但要收費，而且費用還不便宜，但是依舊是大排長龍，畢竟也待過新聞業，就進去湊湊熱鬧吧。</p>
<p><img src="https://gg90052.github.io/soho/blog_imgs/us_dc28.jpg" alt="一樓外面放的是各國每天的新聞頭條"><span class="image-caption">一樓外面放的是各國每天的新聞頭條</span></p>
<p>館內有許多歷史事件留下來的東西，包含柏林圍牆、911事件的殘骸等等，這裡採用的是線性的參觀方式，先走到地下室去看這些比較近代有印象的事件把人帶進到新聞的故事裡面。</p>
<p><img src="https://gg90052.github.io/soho/blog_imgs/us_dc29.jpg" alt="館內在一些主題上會有讓觀者發表意見的板子，蠻意外美國人會覺得政府匿名投稿是很OK的"><span class="image-caption">館內在一些主題上會有讓觀者發表意見的板子，蠻意外美國人會覺得政府匿名投稿是很OK的</span><br><img src="https://gg90052.github.io/soho/blog_imgs/us_dc30.jpg" alt="參觀當天 2018/09/23 的台灣新聞頭版，好像還有聯合報跟自由時報"><span class="image-caption">參觀當天 2018/09/23 的台灣新聞頭版，好像還有聯合報跟自由時報</span></p>
<p>接著坐電梯來到六樓，這邊有展出過去75年的最佳新聞攝影，每一張都相當精彩，和一般攝影的魄力完全不同，全部裡面我覺得最厲害的莫過於 1963 年甘迺迪被槍殺的這張照片，那個時間點跟角度抓的無懈可擊！</p>
<p><img src="https://gg90052.github.io/soho/blog_imgs/us_dc31.jpg"><br><img src="https://gg90052.github.io/soho/blog_imgs/us_dc32.jpg"></p>
<p>再繼續往下走開始介紹新聞的發展史以及方向，除了有最早的報紙稿件外，關於發展跟方向的排版精彩到引人注目，這邊就直接放圖看吧。</p>
<p><img src="https://gg90052.github.io/soho/blog_imgs/us_dc33.jpg"><br><img src="https://gg90052.github.io/soho/blog_imgs/us_dc34.jpg"><br><img src="https://gg90052.github.io/soho/blog_imgs/us_dc35.jpg"><br><img src="https://gg90052.github.io/soho/blog_imgs/us_dc36.jpg"></p>
<p>整體來說，NEWSEUM 真的是非常值得一看的地方，或許是在台灣太常看到不自律的霉體跟不用心的記者，不知不覺開始對這個職業有股越來越偏的印象，但其實來這邊看了一圈之後就會發現，其實記者某種程度來說就是個歷史學家，這些新聞拉遠來看都是記錄歷史的一部分，這時才開始稍微理解記者精神是個甚麼樣子的東西。</p>
<p><img src="https://gg90052.github.io/soho/blog_imgs/us_dc37.jpg" alt="世界各國新聞自由度榜單"><span class="image-caption">世界各國新聞自由度榜單</span></p>
<p>最後這邊附帶一提，如果想買 NASA 的冰淇淋餅乾，NEWSEUM 這邊賣得比旁邊太空科學博物館還便宜，可以在這邊先買，華盛頓的部分大概就寫到這裡吧，回程基本上沒甚麼特別的，大概就只有溫哥華回程的時候 Delay 一個多小時，導致我香港的飛機沒接上，只好坐晚幾個小時的班機回家，然後行李也沒跟上，所以行李晚了兩天才寄回來家裡。</p>
<p><img src="https://gg90052.github.io/soho/blog_imgs/us_dc38.jpg" alt="充滿時代感的東西"><span class="image-caption">充滿時代感的東西</span></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/travel/" rel="tag"># travel</a>
              <a href="/blog/tags/us/" rel="tag"># us</a>
              <a href="/blog/tags/dc/" rel="tag"># dc</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/us_base/" rel="prev" title="美國行 Part 3">
                  <i class="fa fa-chevron-left"></i> 美國行 Part 3
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/shikoku/" rel="next" title="日本最後拼圖 - 四國">
                  日本最後拼圖 - 四國 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      
        <div style="">
    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Teddy Huang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/blog/js/comments.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/next-boot.js"></script>

  






  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"gg90052","count":true,"thread_count":false,"i18n":{"disqus":"disqus"}}</script>
<script src="/blog/js/third-party/comments/disqus.js"></script>

</body>
</html>
