<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"gg90052.github.io","root":"/blog/","images":"/blog/images","scheme":"Pisces","darkmode":false,"version":"8.17.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":true,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"none","post_body":"none","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"}}</script><script src="/blog/js/config.js"></script>

    <meta name="description" content="第三天的一大早六點多就起床，今天行程是狗拉雪橇所以很早就要出門，不過因為 Tromso 才剛結束永夜，所以早上六點多天還是黑壓壓的，沒法看到小木屋四周的全貌，吃了阿姨準備的超辣炒麵之後大家就上車出發前往市區。">
<meta property="og:type" content="article">
<meta property="og:title" content="挪威極光之旅3 — 跟狗一樣累的狗拉雪橇">
<meta property="og:url" content="http://gg90052.github.io/blog/norway_dog/index.html">
<meta property="og:site_name" content="不只是工程師 - Teddy">
<meta property="og:description" content="第三天的一大早六點多就起床，今天行程是狗拉雪橇所以很早就要出門，不過因為 Tromso 才剛結束永夜，所以早上六點多天還是黑壓壓的，沒法看到小木屋四周的全貌，吃了阿姨準備的超辣炒麵之後大家就上車出發前往市區。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/norway_dog1.jpg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/norway_dog2.jpg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/norway_dog3.jpg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/norway_dog4.jpg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/norway_dog5.jpg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/norway_dog6.jpg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/norway_dog7.jpg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/norway_dog8.jpg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/norway_dog9.jpg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/norway_dog10.jpg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/norway_dog11.jpg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/norway_dog12.jpg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/norway_dog13.jpg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/norway_dog14.jpg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/norway_dog15.jpg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/norway_dog16.jpg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/norway_dog17.jpg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/norway_dog18.jpg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/norway_dog19.jpg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/norway_dog20.jpg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/norway_dog21.jpg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/norway_dog22.jpg?alt=media">
<meta property="article:published_time" content="2018-02-17T16:00:00.000Z">
<meta property="article:modified_time" content="2024-03-12T23:53:37.619Z">
<meta property="article:author" content="Teddy Huang">
<meta property="article:tag" content="travel">
<meta property="article:tag" content="norway">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/norway_dog1.jpg?alt=media">


<link rel="canonical" href="http://gg90052.github.io/blog/norway_dog/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"http://gg90052.github.io/blog/norway_dog/","path":"norway_dog/","title":"挪威極光之旅3 — 跟狗一樣累的狗拉雪橇"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>挪威極光之旅3 — 跟狗一樣累的狗拉雪橇 | 不只是工程師 - Teddy</title>
  
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-P8EEP1CHW2","only_pageview":true}</script>
  <script src="/blog/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">不只是工程師 - Teddy</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-about"><a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li><li class="menu-item menu-item-youtube"><a href="https://www.youtube.com/channel/UCNLxbtdTe-fFl8uDUS6tMcw" rel="section" target="_blank"><i class="fab fa-youtube fa-fw"></i>Youtube</a></li><li class="menu-item menu-item-categories"><a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li><li class="menu-item menu-item-archives"><a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Teddy Huang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog/archives/">
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分類</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">標籤</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://gg90052.github.io/blog/norway_dog/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="Teddy Huang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不只是工程師 - Teddy">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="挪威極光之旅3 — 跟狗一樣累的狗拉雪橇 | 不只是工程師 - Teddy">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          挪威極光之旅3 — 跟狗一樣累的狗拉雪橇
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2018-02-18 00:00:00" itemprop="dateCreated datePublished" datetime="2018-02-18T00:00:00+08:00">2018-02-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新於</span>
      <time title="修改時間：2024-03-13 07:53:37" itemprop="dateModified" datetime="2024-03-13T07:53:37+08:00">2024-03-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/%E6%97%85%E8%A1%8C/" itemprop="url" rel="index"><span itemprop="name">旅行</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/norway_dog1.jpg?alt=media"></p>
<p>第三天的一大早六點多就起床，今天行程是狗拉雪橇所以很早就要出門，不過因為 Tromso 才剛結束永夜，所以早上六點多天還是黑壓壓的，沒法看到小木屋四周的全貌，吃了阿姨準備的超辣炒麵之後大家就上車出發前往市區。</p>
<span id="more"></span>

<p><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/norway_dog2.jpg?alt=media" alt="雖然很辣但是超好吃，我覺得是這幾天早餐排名前幾的"><span class="image-caption">雖然很辣但是超好吃，我覺得是這幾天早餐排名前幾的</span><br><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/norway_dog3.jpg?alt=media" alt="早上八點的 Tromso 市區，天才微微亮而已"><span class="image-caption">早上八點的 Tromso 市區，天才微微亮而已</span></p>
<p>半夢半醒之間導遊阿 Chew 就把我們送來市區這家 Radisson 飯店等待狗拉雪橇的工作人員，Tromso 有很多活動都是在這邊集合出發的，就看到很多人都聚集在飯店大廳取暖上廁所，也是蠻有趣的。</p>
<p>又坐了大概 45 分鐘左右的車終於到了狗拉雪橇的場地，第一件事情就是換上她們提供的雪靴雪衣雪帽手套，穿上去之後我全身的防禦力飆升了 100 倍阿，完全不會冷，雖然全身充滿狗狗味道。</p>
<p><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/norway_dog4.jpg?alt=media"></p>
<p>狗拉雪橇是個兩人一組活動，一個站在後面駕駛，另一個坐在前面，可以選擇想要哪個位置，雖然我們每個人都選了駕駛的位置，但最後都一致認為當乘客舒適多了。</p>
<p>每台雪橇前面會有五隻哈士奇，以 212 的方式直線排列，頭兩隻通常是母狗，最後兩隻通常是公狗，說因為母狗比較能夠溝通，所以比較適合帶頭，雖然根據我的感覺，她們也都是跟著前面的導引雪橇跑，如果相隔有一段距離的話，導引雪橇轉彎她們就會忘記轉，必須要另外下指令她們才會回到路線上。</p>
<p>我因為只有一個人（可….可惡）的關係，所以我那台雪橇的前面坐的就是教練，負責擋住後面衝太快的月月們，一開始我的哈士奇們不太肯跑，教練說因為他們還沒睡飽，所以我必須稍微用腳踢個雪讓雪橇前進讓他們好跑一點，但我就這樣踢了快 10 分鐘有，差點沒累死，其他人倒是沒這問題，不過因為我是最前面的雪橇所以其他人也不能超過我 哈哈哈。</p>
<p><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/norway_dog5.jpg?alt=media" alt="長長的隊伍"><span class="image-caption">長長的隊伍</span><br><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/norway_dog6.jpg?alt=media" alt="不想喪班示意圖"><span class="image-caption">不想喪班示意圖</span></p>
<p>大概就 10 分鐘後，我的月月們應該是精神來了，開始奮力向前暴衝，終於從人力推雪橇的地獄之中解放，隨之而來的是一路踩煞車，由於前面坐的是教練的關係，只要我放開煞車神遊看一下風景，教練馬上就說 slow down！！</p>
<p>而且這些月月 high 起來根本不管你雪橇怎麼樣，隨便自己亂衝然後雪橇就被拉到坑裡或撞樹枝，有好幾次都差點摔倒，幸好我到最後都沒出糗 lol</p>
<p>拉到一半以後我們停在中間稍作休息，教練也下車幫每一台雪橇拍照，並且讓乘客跟駕駛對調，但由於我前面的是教練，所以即使前半段的推車已經很累了，後半段我還是繼續駕駛，我真的體會到什麼叫做”累得跟狗一樣”。</p>
<p><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/norway_dog7.jpg?alt=media" alt="這些哈士奇吃的食物是魚肉，難怪這麼精實"><span class="image-caption">這些哈士奇吃的食物是魚肉，難怪這麼精實</span></p>
<p>雖說狗拉雪橇真的很累，但沿途風景十分壯麗，在一望無際的雪原當中奔馳令人心曠神怡，轉眼間一個小時就這樣過去，我們也回到出發地，工作人員就開始餵食這些辛苦的狗狗，接下來她們就帶我們參觀這座哈士奇狗場。</p>
<p><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/norway_dog8.jpg?alt=media"><br><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/norway_dog9.jpg?alt=media"></p>
<p>這座狗場大約有 300 多隻哈士奇，不過他們都是混血的，為了要能夠勝任繁重的拉雪橇任務，不斷雜交配種來進化增強能力是必要的，他們一天要跑 8 趟我們體驗過的行程，從時間來推斷，一趟至少有 5 公里，所以他們每天都要在雪地當中跑全馬，也造就了他們每隻身體都相當精壯。</p>
<p>狗兒們從出生一個月時就會在狗場與遊客接觸，為的是讓他們能更熟悉人類，他們名字的來源也蠻有事的，工作人員會去 FB、IG 等等地方隨機找名字給狗狗，一直到他們 10 個月大時就會離開集中管理區開始有自己的房間，同時也開始進行拉雪橇的訓練。</p>
<p><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/norway_dog10.jpg?alt=media" alt="太陽跟月月的房間，果然哈士奇就是要叫做月月"><span class="image-caption">太陽跟月月的房間，果然哈士奇就是要叫做月月</span><br><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/norway_dog11.jpg?alt=media" alt="右邊那張工作人員的背後就是集中管理區"><span class="image-caption">右邊那張工作人員的背後就是集中管理區</span><br><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/norway_dog12.jpg?alt=media" alt="三個月大的異色瞳哈士奇"><span class="image-caption">三個月大的異色瞳哈士奇</span></p>
<p>聽完狗場的介紹之後，我們就脫下雪衣到旁邊的小屋享用挪威風味餐，有馴鹿肉湯跟麵包還有巧克力蛋糕，這是我第一次吃到馴鹿肉，很羶，雖然其他人說第一晚他們吃到的馴鹿肉排更羶，但我還是覺得這味道有點不太能接受，口感有點像牛肉就是了，相比馴鹿肉湯，他們的巧克力蛋糕才真的是讓人驚豔，好吃又不會太甜，我覺得我可以吃五塊沒問題！！ 只是當我們拿到第一塊的時候工作人員就跟我們說 8 分鐘之後上車準備回去市區了 Orz</p>
<p><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/norway_dog13.jpg?alt=media" alt="外面照片看起來好像小小的，但裡面別有洞天"><span class="image-caption">外面照片看起來好像小小的，但裡面別有洞天</span><br><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/norway_dog14.jpg?alt=media"></p>
<p>回到市區之後阿 Chew 也來接我們回去小木屋，中途我們先去市區附近的一間 MALL 採買一些東西，作為一個 3C 宅，看到裡面有電器賣場一定要進去晃一下比個價格，出人意料的挪威這個物價超高的國家他們 3C 產品其實不貴，甚至有些東西比台灣還便宜。</p>
<p><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/norway_dog15.jpg?alt=media" alt="這個1轉3延長線折合台幣竟然才不到80元"><span class="image-caption">這個1轉3延長線折合台幣竟然才不到80元</span><br><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/norway_dog16.jpg?alt=media" alt="右邊這個VR紙盒眼鏡折合台幣約40元"><span class="image-caption">右邊這個VR紙盒眼鏡折合台幣約40元</span><br><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/norway_dog17.jpg?alt=media"></p>
<p>最令人驚訝的是 beatsX 的價格，台灣的售價是 4990，日本我在 bic camera 用了 15%優惠加退稅後大概還要 3600，而挪威的含稅價竟然才不到 3600，有去挪威的人推薦購買~</p>
<p><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/norway_dog18.jpg?alt=media" alt="挪威水果種類繁多"><span class="image-caption">挪威水果種類繁多</span></p>
<p>另外一個驚訝的點就是挪威的水果了，原本以為這種極地氣候國家的水果應該選擇不多或很貴，但沒想到他們水果多樣又便宜，而且還很好吃，問了一下才知道原來這些都是從中南美洲進口的，感謝中南美洲地區的捧油。</p>
<p><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/norway_dog19.jpg?alt=media" alt="小橘子一顆台幣14元"><span class="image-caption">小橘子一顆台幣14元</span><br><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/norway_dog20.jpg?alt=media" alt="綠葡萄一盒台幣80元"><span class="image-caption">綠葡萄一盒台幣80元</span></p>
<p>採買完後我們就回去小木屋了，小木屋那邊下午下了一場不算小的雪，室外積了一層薄薄的雪，但也因為這樣，這天成為我來 Tromso 唯一一天沒看到極光的夜晚。</p>
<p><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/norway_dog21.jpg?alt=media"><br><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/norway_dog22.jpg?alt=media"></p>
<p>第三天大家就在悠閒的時光當中玩牌度過了一夜，完全不需要擔心極光會不會突然出現 XD</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/travel/" rel="tag"># travel</a>
              <a href="/blog/tags/norway/" rel="tag"># norway</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/norway_aurora/" rel="prev" title="挪威極光之旅2 — 極光女神粗乃玩">
                  <i class="fa fa-chevron-left"></i> 挪威極光之旅2 — 極光女神粗乃玩
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/norway_tromso/" rel="next" title="挪威極光之旅4 - Tromso 市區一日遊">
                  挪威極光之旅4 - Tromso 市區一日遊 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Teddy Huang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/blog/js/comments.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/next-boot.js"></script>

  






  





</body>
</html>
