<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"gg90052.github.io","root":"/blog/","images":"/blog/images","scheme":"Pisces","darkmode":false,"version":"8.17.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":true,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"none","post_body":"none","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"}}</script><script src="/blog/js/config.js"></script>

    <meta name="description" content="第一天的晚上和大光討論了一下第二天東北有哪些地方可以去，但是最後都發現時間上好像有點不夠，畢竟光從青森坐新幹線到東京就要快三個小時，由於晚上在東京還有其他計畫，所以最後還是決定只在青森晃一晃就回去東京。">
<meta property="og:type" content="article">
<meta property="og:title" content="好像沒甚麼好寫的第二天 - 白天青森、晚上上野">
<meta property="og:url" content="http://gg90052.github.io/blog/hiromae3/index.html">
<meta property="og:site_name" content="不只是工程師 - Teddy">
<meta property="og:description" content="第一天的晚上和大光討論了一下第二天東北有哪些地方可以去，但是最後都發現時間上好像有點不夠，畢竟光從青森坐新幹線到東京就要快三個小時，由於晚上在東京還有其他計畫，所以最後還是決定只在青森晃一晃就回去東京。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/hiromae32.jpg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/hiromae33.jpg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/hiromae34.jpg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/hiromae35.jpg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/hiromae36.jpg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/hiromae37.jpg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/hiromae38.jpg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/hiromae39.jpg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/hiromae310.jpg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/hiromae311.jpg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/hiromae312.jpg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/hiromae313.jpg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/hiromae314.jpg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/hiromae315.jpg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/hiromae316.jpg?alt=media">
<meta property="article:published_time" content="2014-05-11T04:00:00.000Z">
<meta property="article:modified_time" content="2024-03-12T23:53:38.350Z">
<meta property="article:author" content="Teddy Huang">
<meta property="article:tag" content="travel">
<meta property="article:tag" content="hiromae">
<meta property="article:tag" content="ueno">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/hiromae32.jpg?alt=media">


<link rel="canonical" href="http://gg90052.github.io/blog/hiromae3/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"http://gg90052.github.io/blog/hiromae3/","path":"hiromae3/","title":"好像沒甚麼好寫的第二天 - 白天青森、晚上上野"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>好像沒甚麼好寫的第二天 - 白天青森、晚上上野 | 不只是工程師 - Teddy</title>
  
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-P8EEP1CHW2","only_pageview":true}</script>
  <script src="/blog/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">不只是工程師 - Teddy</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-about"><a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li><li class="menu-item menu-item-youtube"><a href="https://www.youtube.com/channel/UCNLxbtdTe-fFl8uDUS6tMcw" rel="section" target="_blank"><i class="fab fa-youtube fa-fw"></i>Youtube</a></li><li class="menu-item menu-item-categories"><a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li><li class="menu-item menu-item-archives"><a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Teddy Huang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog/archives/">
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分類</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">標籤</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://gg90052.github.io/blog/hiromae3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="Teddy Huang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不只是工程師 - Teddy">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="好像沒甚麼好寫的第二天 - 白天青森、晚上上野 | 不只是工程師 - Teddy">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          好像沒甚麼好寫的第二天 - 白天青森、晚上上野
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2014-05-11 12:00:00" itemprop="dateCreated datePublished" datetime="2014-05-11T12:00:00+08:00">2014-05-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新於</span>
      <time title="修改時間：2024-03-13 07:53:38" itemprop="dateModified" datetime="2024-03-13T07:53:38+08:00">2024-03-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/%E6%97%85%E8%A1%8C/" itemprop="url" rel="index"><span itemprop="name">旅行</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>第一天的晚上和大光討論了一下第二天東北有哪些地方可以去，但是最後都發現時間上好像有點不夠，畢竟光從青森坐新幹線到東京就要快三個小時，由於晚上在東京還有其他計畫，所以最後還是決定只在青森晃一晃就回去東京。</p>
<span id="more"></span>

<p>不過早上一開始就做了蠢事，原本的計畫是在弘前買完土產後就前往青森，9 點 check out 之後就到車站的 MALL 買土產，但走過去才發現竟然是 10 點才開門 Orz，所以只好在車站裡面等到 10 點了(早晚室外都超冷的…..)</p>
<p>好，迅速地買完土產後就坐車到青森了，青森市也算是個海港都市，一出車站就看到青森名物 - 睡魔的家，這建築也是做得非常有特色，紅色的柵欄，每一小段就會有像入口一樣的扭曲讓人走進去，不過我對睡魔實在沒甚麼興趣，就沒有進去參觀了。</p>
<p><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/hiromae32.jpg?alt=media" alt="睡魔之家"><span class="image-caption">睡魔之家</span></p>
<p>睡魔之家旁邊有一整排的 A-Factory，A 代表的是 APPLE 的 A，不過這邊不賣 3C，是真正的蘋果相關產品的工廠，有甜點、水果、乾貨、餐廳全部都有。</p>
<p><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/hiromae33.jpg?alt=media"><br><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/hiromae34.jpg?alt=media"></p>
<p>再繼續走，就看到青森觀光物產館，它的外觀也是以 A 來做設計，不過晚上看起來應該會比較美，不過一樣沒有時間在這裡混到晚上 XD，在裡面買了一下土產，再吃了個蘋果派之後就回去車站準備回東京了，這兩天吃的蘋果派幾乎已經比我這輩子加起來吃的蘋果派還多了&#x3D; &#x3D;</p>
<p><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/hiromae35.jpg?alt=media"></p>
<p>過了 3 個小時之後，終於又回到了東京，第一件事就是先到南千住去 Check in，第二天住的是 HOTEL HIKARI，和式的小型商務旅館，一個晚上只要 3350 日元，有插座、有電視、有網路、有冷氣，應有盡有~</p>
<p><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/hiromae36.jpg?alt=media" alt="大廳，跟膠囊旅館一樣鞋子放在大廳置物櫃裡"><span class="image-caption">大廳，跟膠囊旅館一樣鞋子放在大廳置物櫃裡</span><br><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/hiromae37.jpg?alt=media"><br><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/hiromae38.jpg?alt=media"><br><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/hiromae39.jpg?alt=media" alt="右上角寫著定員2名，這樣大小的房間竟然還可以睡兩人，開玩笑的吧!"><span class="image-caption">右上角寫著定員2名，這樣大小的房間竟然還可以睡兩人，開玩笑的吧!</span></p>
<p>今天晚上的計畫原本是來去拍一下東京車站的夜景，然後再跑去秋葉原玩一下 パズドラ バトルトーナメント，不過由於從南千住到東京會需要在上野轉車，所以就想說在上野吃晚餐好了，因為上野的一蘭就在車站旁邊，原本是打算簡單的吃完就馬上到東京去，結果沒想到一蘭竟然在裝修歇業，所以就走到路上去找吃的了。</p>
<p><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/hiromae310.jpg?alt=media"></p>
<p>去年六月來上野的時候其實印象很好，阿美橫丁的東西便宜，而且還很有台灣味(笑)，但上次來的時間是周六的中午，又熱又人來人往的，這次終於可以慢慢地晃一晃~</p>
<p><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/hiromae311.jpg?alt=media"><br><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/hiromae312.jpg?alt=media"><br><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/hiromae313.jpg?alt=media"></p>
<p>走一走看到遊戲中心就順便進去了一下，沒想到就讓我看到了原本去秋葉原的目標，話不多說馬上就先來去玩一下 lol (明明就還在找吃的 XD)</p>
<p><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/hiromae314.jpg?alt=media"></p>
<p>玩了一下之後繼續尋找要吃甚麼，剛好就看到上次來上野的時候吃的肉の大山，這間店本身其實是一間精肉店，但同時有做餐廳跟串燒，所以他們的肉真的超級好吃，上次來的時候印象很深刻，所以就決定再吃一次！</p>
<p><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/hiromae315.jpg?alt=media" alt="這塊牛排只要540日圓!!"><span class="image-caption">這塊牛排只要540日圓!!</span><br><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/hiromae316.jpg?alt=media"></p>
<p>在拍 Menu 的時候還發生了個小插曲，坐在隔壁桌的日本人突然跟我搭話，看起來就是很標準的兩個上班族，是上司跟下屬的感覺，那位上司問我從哪裡來的、去了哪裡等等一些問題，雖然他用日文講完之後又用英文再講一次，不過老實說他的日文好像比英文好懂一些……，稍微聊了一下後說要請我喝一杯啤酒，不過因為我還想逛一逛上野，所以就婉拒他們的好意了。</p>
<p>吃完飯後覺得到東京車站拍照會花掉太多時間，想了想決定放棄，畢竟不能玩太晚，還要留點時間回旅館查第三天的行程，所以這天的行程就在上野慢慢閒晃當中結束！</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/travel/" rel="tag"># travel</a>
              <a href="/blog/tags/hiromae/" rel="tag"># hiromae</a>
              <a href="/blog/tags/ueno/" rel="tag"># ueno</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/hiromae2/" rel="prev" title="抓住櫻花的尾巴-櫻花和蘋果之城-弘前">
                  <i class="fa fa-chevron-left"></i> 抓住櫻花的尾巴-櫻花和蘋果之城-弘前
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/hiromae4/" rel="next" title="台場渋谷新宿一日遊">
                  台場渋谷新宿一日遊 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Teddy Huang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/blog/js/comments.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/next-boot.js"></script>

  






  





</body>
</html>
