<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"gg90052.github.io","root":"/blog/","images":"/blog/images","scheme":"Pisces","darkmode":false,"version":"8.17.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":true,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"none","post_body":"none","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"}}</script><script src="/blog/js/config.js"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-P8EEP1CHW2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-P8EEP1CHW2');
</script>
    <meta name="description" content="第四天的行程是市區一日遊，今天不用再像前一天一大清早就起床，可以悠悠哉哉的睡到八點吃早餐，但我還是不到七點就起來了，除了處理工作的事情以外，也終於能好好看看小木屋外的美麗風景。">
<meta property="og:type" content="article">
<meta property="og:title" content="挪威極光之旅4 - Tromso 市區一日遊">
<meta property="og:url" content="http://gg90052.github.io/blog/norway_tromso/index.html">
<meta property="og:site_name" content="不只是工程師 - Teddy">
<meta property="og:description" content="第四天的行程是市區一日遊，今天不用再像前一天一大清早就起床，可以悠悠哉哉的睡到八點吃早餐，但我還是不到七點就起來了，除了處理工作的事情以外，也終於能好好看看小木屋外的美麗風景。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://gg90052.github.io/soho/blog_imgs/norway_tromso1.jpg">
<meta property="og:image" content="https://gg90052.github.io/soho/blog_imgs/norway_tromso2.jpg">
<meta property="og:image" content="https://gg90052.github.io/soho/blog_imgs/norway_tromso3.jpg">
<meta property="og:image" content="https://gg90052.github.io/soho/blog_imgs/norway_tromso4.jpg">
<meta property="og:image" content="https://gg90052.github.io/soho/blog_imgs/norway_tromso5.jpg">
<meta property="og:image" content="https://gg90052.github.io/soho/blog_imgs/norway_tromso6.jpg">
<meta property="og:image" content="https://gg90052.github.io/soho/blog_imgs/norway_tromso7.jpg">
<meta property="og:image" content="https://gg90052.github.io/soho/blog_imgs/norway_tromso8.jpg">
<meta property="og:image" content="https://gg90052.github.io/soho/blog_imgs/norway_tromso9.jpg">
<meta property="og:image" content="https://gg90052.github.io/soho/blog_imgs/norway_tromso10.jpg">
<meta property="og:image" content="https://gg90052.github.io/soho/blog_imgs/norway_tromso11.jpg">
<meta property="og:image" content="https://gg90052.github.io/soho/blog_imgs/norway_tromso12.jpg">
<meta property="og:image" content="https://gg90052.github.io/soho/blog_imgs/norway_tromso13.jpg">
<meta property="og:image" content="https://gg90052.github.io/soho/blog_imgs/norway_tromso14.jpg">
<meta property="og:image" content="https://gg90052.github.io/soho/blog_imgs/norway_tromso15.jpg">
<meta property="og:image" content="https://gg90052.github.io/soho/blog_imgs/norway_tromso16.jpg">
<meta property="og:image" content="https://gg90052.github.io/soho/blog_imgs/norway_tromso17.jpg">
<meta property="og:image" content="https://gg90052.github.io/soho/blog_imgs/norway_tromso18.jpg">
<meta property="og:image" content="https://gg90052.github.io/soho/blog_imgs/norway_tromso19.jpg">
<meta property="og:image" content="https://gg90052.github.io/soho/blog_imgs/norway_tromso20.jpg">
<meta property="og:image" content="https://gg90052.github.io/soho/blog_imgs/norway_tromso21.jpg">
<meta property="og:image" content="https://gg90052.github.io/soho/blog_imgs/norway_tromso22.jpg">
<meta property="og:image" content="https://gg90052.github.io/soho/blog_imgs/norway_tromso23.jpg">
<meta property="og:image" content="https://gg90052.github.io/soho/blog_imgs/norway_tromso24.jpg">
<meta property="article:published_time" content="2018-02-18T16:00:00.000Z">
<meta property="article:modified_time" content="2023-07-04T15:08:40.607Z">
<meta property="article:author" content="Teddy Huang">
<meta property="article:tag" content="travel">
<meta property="article:tag" content="norway">
<meta property="article:tag" content="tromso">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gg90052.github.io/soho/blog_imgs/norway_tromso1.jpg">


<link rel="canonical" href="http://gg90052.github.io/blog/norway_tromso/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"http://gg90052.github.io/blog/norway_tromso/","path":"norway_tromso/","title":"挪威極光之旅4 - Tromso 市區一日遊"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>挪威極光之旅4 - Tromso 市區一日遊 | 不只是工程師 - Teddy</title>
  
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-P8EEP1CHW2","only_pageview":true}</script>
  <script src="/blog/js/third-party/analytics/google-analytics.js"></script>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2578812574511816"
     crossorigin="anonymous"></script>








  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">不只是工程師 - Teddy</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-about"><a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li><li class="menu-item menu-item-youtube"><a href="https://www.youtube.com/channel/UCNLxbtdTe-fFl8uDUS6tMcw" rel="section" target="_blank"><i class="fab fa-youtube fa-fw"></i>Youtube</a></li><li class="menu-item menu-item-categories"><a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li><li class="menu-item menu-item-archives"><a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Teddy Huang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog/archives/">
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分類</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">標籤</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    

    <!--google_adsense-->
    
      <div class="links-of-blogroll-title">
        <i class="fa fa-google"></i> AdSense
        <ins class="adsbygoogle"
            style="display:block"
            data-ad-client="ca-pub-2578812574511816"
            data-ad-slot="0"
            data-ad-format="auto"
            data-full-width-responsive="true"></ins>
        <script>
          (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
      </div>
    
    <!--/google_adsense-->

  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://gg90052.github.io/blog/norway_tromso/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="Teddy Huang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不只是工程師 - Teddy">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="挪威極光之旅4 - Tromso 市區一日遊 | 不只是工程師 - Teddy">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          挪威極光之旅4 - Tromso 市區一日遊
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2018-02-19 00:00:00" itemprop="dateCreated datePublished" datetime="2018-02-19T00:00:00+08:00">2018-02-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新於</span>
      <time title="修改時間：2023-07-04 23:08:40" itemprop="dateModified" datetime="2023-07-04T23:08:40+08:00">2023-07-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/%E6%97%85%E8%A1%8C/" itemprop="url" rel="index"><span itemprop="name">旅行</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/blog/norway_tromso/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="norway_tromso/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><img src="https://gg90052.github.io/soho/blog_imgs/norway_tromso1.jpg"></p>
<p>第四天的行程是市區一日遊，今天不用再像前一天一大清早就起床，可以悠悠哉哉的睡到八點吃早餐，但我還是不到七點就起來了，除了處理工作的事情以外，也終於能好好看看小木屋外的美麗風景。</p>
<span id="more"></span>

<p><img src="https://gg90052.github.io/soho/blog_imgs/norway_tromso2.jpg" alt="今天早上的太陽是粉紅色的！"><span class="image-caption">今天早上的太陽是粉紅色的！</span></p>
<p>原先以為小木屋的後門對著的是一個湖，後來才知道原來這是北極海，水完全是清澈見底，附帶一提，我覺得挪威的生水比台灣的礦泉水好喝一百倍，連日本都望塵莫及的那種。</p>
<p><img src="https://gg90052.github.io/soho/blog_imgs/norway_tromso3.jpg"><br><img src="https://gg90052.github.io/soho/blog_imgs/norway_tromso4.jpg" alt="站在甲板上依舊可以拍到水底的清澈 "><span class="image-caption">站在甲板上依舊可以拍到水底的清澈 </span><br><img src="https://gg90052.github.io/soho/blog_imgs/norway_tromso5.jpg" alt="阿姨的各種椒炒飯依舊非常的超水準"><span class="image-caption">阿姨的各種椒炒飯依舊非常的超水準</span></p>
<p>吃完早餐後，我們的第一站是坐纜車上山眺望 Tromso 的景色，但我們一到纜車站以後工作人員就說因為今天風大所以纜車關閉，所以我們就在底下拍了幾張照片後離去，前往下一站北極大教堂。</p>
<p><em>Arctic Cathedral北極大教堂</em>可以說是 Tromso 這邊最有名的景點之一，每年冬季都會在這邊舉辦子夜音樂會，不過這是隔天晚上的行程，現在只是先過來拍拍照看看風景而已。</p>
<p><img src="https://gg90052.github.io/soho/blog_imgs/norway_tromso6.jpg" alt="大白天的也進不去教堂裡面，所以真的是待了10分鐘拍拍照就走人了"><span class="image-caption">大白天的也進不去教堂裡面，所以真的是待了10分鐘拍拍照就走人了</span></p>
<p>離開教堂之後我們去參觀 Tromso 的極地博物館 Polarmuseet，這裡擺放了許多古早挪威人在極地環境生活的方式與知識，以及幾位特別知名的挪威人的歷史紀錄，雖然我本人對歷史這東西沒有很感興趣，加上還有一些語言的隔閡問題，原以為這一小段的博物館行程應該會有點無聊，不過團內很貼心的做了一份中文的導覽手冊借給我們看，加上阿Chew的講解，其實這博物館的行程也還是相當有趣，館內大多數的東西都可以直接觸摸，包含北極熊毛皮等等的東西，算是非常親民的博物館，而且所有東西都能夠攝影記錄，不過我就不特別寫出來了，有興趣的可以看下面的圖去查一下資料，或是親自跑一趟吧 哈哈哈。</p>
<p><img src="https://gg90052.github.io/soho/blog_imgs/norway_tromso7.jpg" alt="看起來不起眼的博物館，卻已有40年的歷史 "><span class="image-caption">看起來不起眼的博物館，卻已有40年的歷史 </span><br><img src="https://gg90052.github.io/soho/blog_imgs/norway_tromso8.jpg" alt="保護著作權所以我只拍了目錄頁好回家查資料"><span class="image-caption">保護著作權所以我只拍了目錄頁好回家查資料</span></p>
<p>結束了博物館的行程以後我們步行到旁邊市區享用午餐，這天的午餐是 Tromso 市區很有名的一間餐廳 Emma’s Kitchen，基於本人是個賠錢貨+挑食鬼的概念，我選了最安全的馴鹿香腸，做成香腸之後羶味總會被去掉了吧，事實證明我猜得沒錯XD，雖然吃起來腦袋的畫面還是覺得有點怪怪的就是，但也還是非常美味（我不會承認我最有印象的是他的草莓醬……）。</p>
<p><img src="https://gg90052.github.io/soho/blog_imgs/norway_tromso9.jpg" alt="LOGO是個老奶奶"><span class="image-caption">LOGO是個老奶奶</span><br><img src="https://gg90052.github.io/soho/blog_imgs/norway_tromso10.jpg" alt="征服帝王蟹的男人"><span class="image-caption">征服帝王蟹的男人</span><br><img src="https://gg90052.github.io/soho/blog_imgs/norway_tromso11.jpg" alt="馴鹿肉香腸，紅色的是草莓醬"><span class="image-caption">馴鹿肉香腸，紅色的是草莓醬</span><br><img src="https://gg90052.github.io/soho/blog_imgs/norway_tromso12.jpg" alt="鯨魚肉排"><span class="image-caption">鯨魚肉排</span></p>
<p>吃完飯後就開始自由活動時間啦，其實這個市區沒有很大，三小時逛完絕對綽綽有餘，當然這前提是你沒有在各種紀念品商店流連忘返太多時間，這裡還有全世界最北端的7–11，不過毫無反應就只是個7-11而已。</p>
<p><img src="https://gg90052.github.io/soho/blog_imgs/norway_tromso13.jpg" alt="地球最北端的小7，簡稱最北七"><span class="image-caption">地球最北端的小7，簡稱最北七</span></p>
<p>走進紀念品商店真的相當掙扎，因為很多東西都很好看或是很有紀念價值，但是每一樣價格也都不便宜，在好幾次的天人交戰以後，我還是默默的只買了明信片跟郵票安全的走出大門XD</p>
<p><img src="https://gg90052.github.io/soho/blog_imgs/norway_tromso14.jpg" alt="北極熊先生你也太累了吧"><span class="image-caption">北極熊先生你也太累了吧</span><br><img src="https://gg90052.github.io/soho/blog_imgs/norway_tromso15.jpg" alt="右邊這極光明信片看起來很唯美，但一想到那是拿來曬魚的架子…"><span class="image-caption">右邊這極光明信片看起來很唯美，但一想到那是拿來曬魚的架子…</span></p>
<p>由於緯度的關係，這邊下午三點半後天就漸漸暗下來了，天空開始變成美麗的深藍色，在台灣好像沒有特別稱呼這個狀態的詞，在日本這個日夜交替的時間叫做逢魔之時，挪威這邊我記得有查到一個詞，但我忘了叫什麼，這段時間拍照真的超級好看！</p>
<p><img src="https://gg90052.github.io/soho/blog_imgs/norway_tromso16.jpg"><br><img src="https://gg90052.github.io/soho/blog_imgs/norway_tromso17.jpg"><br><img src="https://gg90052.github.io/soho/blog_imgs/norway_tromso18.jpg"></p>
<p>走著走著來到了 Tromso 的圖書館，大片的玻璃建築又在路衝上，相當美麗，但在台灣一樓可能會被撞得一塌糊塗，裡面的人還不少，環境舒適，一樓還可以邊喝咖啡邊看書，看累了圖書館隔壁就是電影院可以好好睡一覺(?)</p>
<p><img src="https://gg90052.github.io/soho/blog_imgs/norway_tromso19.jpg"><br><img src="https://gg90052.github.io/soho/blog_imgs/norway_tromso20.jpg"><br><img src="https://gg90052.github.io/soho/blog_imgs/norway_tromso21.jpg"></p>
<p>離開圖書館後差不多就到了集合時間，這時雪又開始下了，而且也還算不小，有一點像淋雨的感覺，後來我們就上車前往前一天的賣場晃了一下，這不晃還好，一晃我就敗了一件很不便宜的勾鐵絲….不過它真的很好看，而且有打七折加上退稅，多少有減輕了一點點罪惡感～</p>
<p><img src="https://gg90052.github.io/soho/blog_imgs/norway_tromso22.jpg" alt="我原本以為老人頭只是大家的俗稱，結果台灣代理的正式名稱還真的就是老人頭"><span class="image-caption">我原本以為老人頭只是大家的俗稱，結果台灣代理的正式名稱還真的就是老人頭</span></p>
<p>回到小木屋後依舊陰雨綿綿，想說今晚極光女神應該是不給看了，天氣預報說兩點雲會散掉，加上我隔天又要一早起來去參觀冰屋，所以我設了一個1:50的鬧鐘早早就去睡了，事實證明不是極光女神不給看，是不給我看，好死不死的這天一點的時候雲就已經開始散了，一點半左右還大爆發，是整個禮拜極光最強的一個晚上，雖然大家都很興奮訊息狂發，但我是那種睡死後除了我的鬧鐘什麼都聽不到的人，所以我1:50才醒來，只看到極光的車尾燈….</p>
<p><img src="https://gg90052.github.io/soho/blog_imgs/norway_tromso23.jpg" alt="sony A5100 12mm , F/4 , ISO 800, 快門30s"><span class="image-caption">sony A5100 12mm , F/4 , ISO 800, 快門30s</span><br><img src="https://gg90052.github.io/soho/blog_imgs/norway_tromso24.jpg" alt="sony A5100 12mm , F/4 , ISO 10000, 快門8s"><span class="image-caption">sony A5100 12mm , F/4 , ISO 10000, 快門8s</span></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/travel/" rel="tag"># travel</a>
              <a href="/blog/tags/norway/" rel="tag"># norway</a>
              <a href="/blog/tags/tromso/" rel="tag"># tromso</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/norway_dog/" rel="prev" title="挪威極光之旅3 — 跟狗一樣累的狗拉雪橇">
                  <i class="fa fa-chevron-left"></i> 挪威極光之旅3 — 跟狗一樣累的狗拉雪橇
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/norway_icedome/" rel="next" title="挪威極光之旅5 - 冰屋真的沒有比較暖">
                  挪威極光之旅5 - 冰屋真的沒有比較暖 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      
        <div style="">
    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Teddy Huang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/blog/js/comments.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/next-boot.js"></script>

  






  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"gg90052","count":true,"thread_count":false,"i18n":{"disqus":"disqus"}}</script>
<script src="/blog/js/third-party/comments/disqus.js"></script>

</body>
</html>
