<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"gg90052.github.io","root":"/blog/","images":"/blog/images","scheme":"Pisces","darkmode":false,"version":"8.17.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":true,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"none","post_body":"none","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"}}</script><script src="/blog/js/config.js"></script>

    <meta name="description" content="雷訥 (Reine) 是一個人口不到 500 人的小鎮，即使位於羅弗敦群島的邊陲地帶，每年還是有成千上萬的人為了這裡的美景來造訪，其最知名的應該就是旁邊的登山步道 reinebringen，雖然是個蠻困難且危險的步道，但看過山頂景色的人應該都會有想去的衝動，因為版權問題這邊就不放圖了，有興趣的可以自己搜尋或點開影片看看。">
<meta property="og:type" content="article">
<meta property="og:title" content="世界最美漁村 Reine、挪威最古老的漁村 Nusfjord - 羅弗敦群島EP3">
<meta property="og:url" content="http://gg90052.github.io/blog/lofoten4/index.html">
<meta property="og:site_name" content="不只是工程師 - Teddy">
<meta property="og:description" content="雷訥 (Reine) 是一個人口不到 500 人的小鎮，即使位於羅弗敦群島的邊陲地帶，每年還是有成千上萬的人為了這裡的美景來造訪，其最知名的應該就是旁邊的登山步道 reinebringen，雖然是個蠻困難且危險的步道，但看過山頂景色的人應該都會有想去的衝動，因為版權問題這邊就不放圖了，有興趣的可以自己搜尋或點開影片看看。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/lofoten4-1.jpeg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/lofoten4-2.jpeg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/lofoten4-3.jpeg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/lofoten4-4.jpeg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/lofoten4-5.jpeg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/lofoten4-6.jpeg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/lofoten4-7.jpeg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/lofoten4-8.jpeg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/lofoten4-9.jpeg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/lofoten4-10.jpeg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/lofoten4-11.jpeg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/lofoten4-12.jpeg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/lofoten4-13.jpeg?alt=media">
<meta property="article:published_time" content="2024-03-18T00:42:41.000Z">
<meta property="article:modified_time" content="2024-03-18T01:18:43.673Z">
<meta property="article:author" content="Teddy Huang">
<meta property="article:tag" content="travel">
<meta property="article:tag" content="norway">
<meta property="article:tag" content="lofoten">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/lofoten4-1.jpeg?alt=media">


<link rel="canonical" href="http://gg90052.github.io/blog/lofoten4/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"http://gg90052.github.io/blog/lofoten4/","path":"lofoten4/","title":"世界最美漁村 Reine、挪威最古老的漁村 Nusfjord - 羅弗敦群島EP3"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>世界最美漁村 Reine、挪威最古老的漁村 Nusfjord - 羅弗敦群島EP3 | 不只是工程師 - Teddy</title>
  
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-P8EEP1CHW2","only_pageview":true}</script>
  <script src="/blog/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">不只是工程師 - Teddy</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-about"><a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li><li class="menu-item menu-item-youtube"><a href="https://www.youtube.com/channel/UCNLxbtdTe-fFl8uDUS6tMcw" rel="section" target="_blank"><i class="fab fa-youtube fa-fw"></i>Youtube</a></li><li class="menu-item menu-item-categories"><a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li><li class="menu-item menu-item-archives"><a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Teddy Huang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog/archives/">
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分類</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">標籤</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://gg90052.github.io/blog/lofoten4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="Teddy Huang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不只是工程師 - Teddy">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="世界最美漁村 Reine、挪威最古老的漁村 Nusfjord - 羅弗敦群島EP3 | 不只是工程師 - Teddy">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          世界最美漁村 Reine、挪威最古老的漁村 Nusfjord - 羅弗敦群島EP3
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>
      

      <time title="創建時間：2024-03-18 08:42:41 / 修改時間：09:18:43" itemprop="dateCreated datePublished" datetime="2024-03-18T08:42:41+08:00">2024-03-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/%E6%97%85%E8%A1%8C/" itemprop="url" rel="index"><span itemprop="name">旅行</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/lofoten4-1.jpeg?alt=media"></p>
<p>雷訥 (Reine) 是一個人口不到 500 人的小鎮，即使位於羅弗敦群島的邊陲地帶，每年還是有成千上萬的人為了這裡的美景來造訪，其最知名的應該就是旁邊的登山步道 reinebringen，雖然是個蠻困難且危險的步道，但看過山頂景色的人應該都會有想去的衝動，因為版權問題這邊就不放圖了，有興趣的可以自己搜尋或點開影片看看。</p>
<span id="more"></span>

<p>本篇網誌為 Youtube 記錄，影片內容更完整</p>
<div class="rwd">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/tsWh8Iiizbs?si=L0zoPurrgJH84Skd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>

<p>為了捕捉美景，我們一早五點多就起床前往 Reine 的停車場拍日出，Reine 入口的停車場有著這邊最棒的景，可以從高處俯視整個漁村，加上平靜海面映照出的山景，真的只能用絕景來形容眼前的景色。</p>
<p>行程的最後一天我們也又跑來這裡看看白天的景色，雖然陽光不像日出時的橘黃色耀眼，甚至因為山的關係把太陽完全遮住，但白茫茫的雪景又別有一番風味，路上遠遠的看到一台豔紅的大卡車，拉長焦拍下後意外的也是張美照，以及積雪的木棧道，抬頭看有像是分類帽的高聳山壁，這裡也是個 Reine 的網美拍照點，可惜沒辦法走過去，只好用空拍機拍了。</p>
<p><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/lofoten4-2.jpeg?alt=media"><br><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/lofoten4-3.jpeg?alt=media"><br><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/lofoten4-4.jpeg?alt=media"><br><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/lofoten4-5.jpeg?alt=media"></p>
<p>Nusfjord 位於羅弗敦群島第二大島的東南部，因為有被峽灣保護著的天然港口，加上只需要行駛很短的距離就可以抵達大型捕魚區，這裡從 19 世紀就開始有聚落發展，至今也已超過百年，可以說是挪威最古老的漁村之一<br>這裡的全盛時期曾經有超過 1000 人居住於此，但由於耕地面積不足加上產業結構的改變，現在只有 19 個人將這裡視為自己的家，Nusfjord 也從大家印象中的漁業中心轉變為觀光小漁村。</p>
<p><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/lofoten4-6.jpeg?alt=media"></p>
<p>Nusfjord 一直到 1967 年才有固定的道路對外連接，雖然地處偏遠，但卻是一個可以清楚看見峽灣的地方，因此每年觀光客依舊絡繹不絕的來到此處，漁村主人從 1836 年抵達這裡開始建造整個地區，在現今 60 座的建築物中，有接近 50 座都為其家族所有，現在這裡以露天博物館的形式保留著百年漁村的生活樣貌，夏天來到此處可是要收入村費的，但冬季時遊客中心甚至是大門深鎖的狀態。</p>
<p>我們抵達時這裡也是一個大雪紛飛，冷到只想躲進餐廳休息的程度，然後還碰上一隻也在躲風雪的在地貓貓，想必在漁村生活的牠應該是挺愜意的，不過就如同之前影片說過的，這裡天氣變化迅速，沒多久後雲就散開放晴了，我們也得以拍到這裡的美景，透過空拍機可以清楚的看見峽灣地貌，以及何謂被峽灣保護著的天然港口。</p>
<p><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/lofoten4-7.jpeg?alt=media"></p>
<p>在準備離開前又遇上剛才那隻村貓，可能因為天氣變好龍心大悅，這次有獲得貓主子的寵幸摸到兩下，意外解開一個成就。</p>
<p><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/lofoten4-8.jpeg?alt=media"></p>
<p>這天晚上依舊是極光大爆發的日子，與前一晚不同的地方是，這天的極光顏色是比較單一的綠色但非常強烈，而且卻律動感十足，透過肉眼跟手機都可以非常明顯的看到極光女神美麗的群擺，不過前幾晚都在外面吹風受凍的我們，今天選擇在小木屋的陽台舒舒服服的欣賞就好。</p>
<p><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/lofoten4-9.jpeg?alt=media"><br><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/lofoten4-10.jpeg?alt=media"><br><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/lofoten4-11.jpeg?alt=media"><br><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/lofoten4-12.jpeg?alt=media" alt="在小木屋裡面就可以舒服的極光"><span class="image-caption">在小木屋裡面就可以舒服的極光</span><br><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/lofoten4-13.jpeg?alt=media"></p>
<div class="rwd">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/tsWh8Iiizbs?si=L0zoPurrgJH84Skd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/travel/" rel="tag"># travel</a>
              <a href="/blog/tags/norway/" rel="tag"># norway</a>
              <a href="/blog/tags/lofoten/" rel="tag"># lofoten</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/lofoten3/" rel="prev" title="極光大爆發！ 11年一度的極光爆發期、羅浮敦海產公司見學 - 羅弗敦群島EP3">
                  <i class="fa fa-chevron-left"></i> 極光大爆發！ 11年一度的極光爆發期、羅浮敦海產公司見學 - 羅弗敦群島EP3
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/lofoten5/" rel="next" title="羅弗敦的威尼斯亨寧斯韋爾(Henningsvær)以及世界最短名字小鎮 - 羅弗敦 EP-5">
                  羅弗敦的威尼斯亨寧斯韋爾(Henningsvær)以及世界最短名字小鎮 - 羅弗敦 EP-5 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Teddy Huang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/blog/js/comments.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/next-boot.js"></script>

  






  





</body>
</html>
