<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"gg90052.github.io","root":"/blog/","images":"/blog/images","scheme":"Pisces","darkmode":false,"version":"8.17.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":true,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"none","post_body":"none","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"}}</script><script src="/blog/js/config.js"></script>

    <meta name="description" content="在看岡山縣官方導覽網頁排行程時(網站做得很用心而且相當現代化，甚至還有 RWD，完全無法想像是官方的網站)，原本是想要去滿奇洞的，結果無意間看到大垪和西梯田的介紹，雖然在網路上只找得到一篇遊記，但景色那麼漂亮但卻沒甚麼人去過，讓我更想去看看了。">
<meta property="og:type" content="article">
<meta property="og:title" content="日本梯田百選 - 大垪和西梯田">
<meta property="og:url" content="http://gg90052.github.io/blog/okayama_mystery/index.html">
<meta property="og:site_name" content="不只是工程師 - Teddy">
<meta property="og:description" content="在看岡山縣官方導覽網頁排行程時(網站做得很用心而且相當現代化，甚至還有 RWD，完全無法想像是官方的網站)，原本是想要去滿奇洞的，結果無意間看到大垪和西梯田的介紹，雖然在網路上只找得到一篇遊記，但景色那麼漂亮但卻沒甚麼人去過，讓我更想去看看了。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/okayama21.jpg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/okayama22.jpg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/okayama23.jpg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/okayama24.jpg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/okayama25.jpg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/okayama26.jpg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/okayama27.jpg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/okayama28.jpg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/okayama29.jpg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/okayama210.jpg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/okayama211.jpg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/okayama212.jpg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/okayama213.jpg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/okayama214.jpg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/okayama215.jpg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/okayama216.jpg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/okayama217.jpg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/okayama218.jpg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/okayama219.jpg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/okayama220.jpg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/okayama221.jpg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/okayama222.jpg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/okayama223.jpg?alt=media">
<meta property="article:published_time" content="2016-09-12T04:00:00.000Z">
<meta property="article:modified_time" content="2024-03-12T23:53:38.079Z">
<meta property="article:author" content="Teddy Huang">
<meta property="article:tag" content="travel">
<meta property="article:tag" content="okayama">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/okayama21.jpg?alt=media">


<link rel="canonical" href="http://gg90052.github.io/blog/okayama_mystery/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"http://gg90052.github.io/blog/okayama_mystery/","path":"okayama_mystery/","title":"日本梯田百選 - 大垪和西梯田"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>日本梯田百選 - 大垪和西梯田 | 不只是工程師 - Teddy</title>
  
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-P8EEP1CHW2","only_pageview":true}</script>
  <script src="/blog/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">不只是工程師 - Teddy</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-about"><a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li><li class="menu-item menu-item-youtube"><a href="https://www.youtube.com/channel/UCNLxbtdTe-fFl8uDUS6tMcw" rel="section" target="_blank"><i class="fab fa-youtube fa-fw"></i>Youtube</a></li><li class="menu-item menu-item-categories"><a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li><li class="menu-item menu-item-archives"><a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8B%E5%89%8D%E8%AA%BF%E6%9F%A5"><span class="nav-number">1.</span> <span class="nav-text">事前調查</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%87%BA%E7%99%BC"><span class="nav-number">2.</span> <span class="nav-text">出發!!</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Teddy Huang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog/archives/">
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分類</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">標籤</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://gg90052.github.io/blog/okayama_mystery/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="Teddy Huang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不只是工程師 - Teddy">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="日本梯田百選 - 大垪和西梯田 | 不只是工程師 - Teddy">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          日本梯田百選 - 大垪和西梯田
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2016-09-12 12:00:00" itemprop="dateCreated datePublished" datetime="2016-09-12T12:00:00+08:00">2016-09-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新於</span>
      <time title="修改時間：2024-03-13 07:53:38" itemprop="dateModified" datetime="2024-03-13T07:53:38+08:00">2024-03-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/%E6%97%85%E8%A1%8C/" itemprop="url" rel="index"><span itemprop="name">旅行</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/okayama21.jpg?alt=media"></p>
<p>在看<a target="_blank" rel="noopener" href="https://www.okayama-japan.jp/tw/">岡山縣官方導覽網頁</a>排行程時(網站做得很用心而且相當現代化，甚至還有 RWD，完全無法想像是官方的網站)，原本是想要去滿奇洞的，結果無意間看到大垪和西梯田的介紹，雖然在網路上只找得到一篇遊記，但景色那麼漂亮但卻沒甚麼人去過，讓我更想去看看了。</p>
<span id="more"></span>

<h1 id="事前調查"><a href="#事前調查" class="headerlink" title="事前調查"></a>事前調查</h1><p>這種偏鄉地區最大的問題就是交通，所以行程一定要特別先安排好，不然下場通常會很慘，根據官方導覽的交通說明：</p>
<blockquote>
<p>自 JR 龜甲站搭乘計程車前往約 20 分鐘</p>
</blockquote>
<p>我想這應該就是為什麼幾乎沒有人去的主因吧，日本的計程車很貴的，況且上去之後要怎麼下來又是另外一個問題，不過看別人寫的遊記是搭公車上去，所以就特別再去找了一下這免費接駁公車的時刻表</p>
<p><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/okayama22.jpg?alt=media" alt="對，一天只有五班車，就是一個如此偏鄉的地方XD"><span class="image-caption">對，一天只有五班車，就是一個如此偏鄉的地方XD</span></p>
<p>目的地是<em>旧大垪和出張所前</em>，出發點是<em>美咲町役場</em>，所以先看右半邊的時間，我比較卒仔一點，怕錯過車回不來，所以選擇 13:50 上去，16:16 下來，不過實際上走過一次之後，15:30 上去，17:52 下來拍照的效果會更好，時間上算是綽綽有餘。</p>
<p>在查交通的同時也剛好發現了午餐，在車站旁的中央運動公園有個產官合作的<a target="_blank" rel="noopener" href="https://tabelog.com/tw/okayama/A3301/A330103/33001410/">食堂かめっち</a> (食べログ的連結，有 3.5 顆星喔!!)，由於美咲町有西日本最大的養雞場，搭配上梯田產的白米飯就成了當地推廣觀光的一大利器，招牌黃福定食一份 350 日元，白米飯跟生雞蛋可以無限續，超級無敵划算的，雖然一般人應該也很難吃超過兩碗。</p>
<h1 id="出發"><a href="#出發" class="headerlink" title="出發!!"></a>出發!!</h1><p>從岡山站出發搭乘津山線前往龜甲(970 羊)大約要一個小時左右，加上吃飯的時間，我坐早上 11:07 的車，這邊建議在車站的超市買好下午要喝的水或茶，畢竟鄉下地方不是那麼容易找得到商店；12 點多到達龜甲站，龜甲站的外型就是一隻大烏龜，也算是有特色的車站了….</p>
<p><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/okayama23.jpg?alt=media" alt="眼睛是時鐘，更添加了詭異的感覺XD"><span class="image-caption">眼睛是時鐘，更添加了詭異的感覺XD</span><br>龜甲站走出來正對面就是美咲町役所，在美咲町役所右手邊的第二分廳舍就是待會要搭車的公車站，不過在那之前還是先打開 google map 看要怎麼走去中央運動公園吧。</p>
<p><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/okayama24.jpg?alt=media" alt="美咲町役所第二分廳舍，也是公車站"><span class="image-caption">美咲町役所第二分廳舍，也是公車站</span><br><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/okayama25.jpg?alt=media" alt="其實路很好走"><span class="image-caption">其實路很好走</span><br>從龜甲站走到食堂大概是 15-20 分，中央運動公園是蓋在山上的，所以會有點坡要爬，就一邊想著待會能吃到美味的雞蛋拌飯然後一邊走，說起來也不會太辛苦，路上的風景其實很漂亮，走馬看花也一下就到了~</p>
<p><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/okayama26.jpg?alt=media" alt="日本的柏油路真的好美"><span class="image-caption">日本的柏油路真的好美</span></p>
<p>招牌的黃福定食網路上查到的價位好像都還停留在 300 日元，現在已經漲到 350 了，一樣很便宜 Rrrrr，餐點內容很簡單，就是白飯、一顆蛋、一碗湯，就這樣，白色的碗是讓你把生蛋打裡面，然後加一些店家特調的醬油打散後淋在飯上，不過應該也是有很多人不敢吃生蛋的，也可以點點別的餐點，歐姆蛋也是強力推薦，而且只要 300 日元!!</p>
<p><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/okayama27.jpg?alt=media"><br><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/okayama28.jpg?alt=media" alt="相當單純的SET"><span class="image-caption">相當單純的SET</span><br><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/okayama29.jpg?alt=media" alt="怒吃第二碗，其實Tabelog的圖比較好看啦XD"><span class="image-caption">怒吃第二碗，其實Tabelog的圖比較好看啦XD</span><br><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/okayama210.jpg?alt=media" alt="強力推薦這歐姆蛋，好吃到不行，而且上面的番茄醬跟一般的番茄醬不同，近看還看得到綠色的籽，應該真的是番茄打成泥的樣子"><span class="image-caption">強力推薦這歐姆蛋，好吃到不行，而且上面的番茄醬跟一般的番茄醬不同，近看還看得到綠色的籽，應該真的是番茄打成泥的樣子</span><br>吃飽喝足後回到第二廳舍準備搭公車，有興趣的話也可以跟司機們一起聊聊天，這邊有兩台自動販賣機，是你最後添購補給品的機會，出發了以後就沒得買了，請注意。</p>
<p>13:50 準時出發，同車還有幾位歐巴桑，不過這班車應該本來就是要給當地住在山上的人家來往市區用的，所以應該都是固定的客人，要下車也是直接跟司機說，不然就直接過站不停，不會日文其實也無所謂，司機也不是笨蛋，他們也知道你一臉觀光客樣一定是要上去梯田的 XD，所以不用擔心。</p>
<p><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/okayama211.jpg?alt=media" alt="這邊就是旧大垪和出張所前，在這邊下車"><span class="image-caption">這邊就是旧大垪和出張所前，在這邊下車</span><br>到達旧大垪和出張所前後，就順著左邊那條路一路走下去吧，基本上也只有一條路，有岔路的地方也都有指示牌告訴你往哪走，沿著順路走最後就會回到這邊等著公車來接你下山。</p>
<p>這裡別說是外國人了，連日本人我都沒看到幾個，完全充滿秘境感，不過下午兩點半在大太陽底下走路真的有點痛苦就是，所以應該要晚一班車來，不但太陽角度比較斜天空會比較藍之外，搞不好還有機會拍到夕陽，但要小心不要錯過車，那真的會很慘，一圈走完大約是一個半小時左右，中途沒有休息，應該也不會有人想要在大太陽底下停下來休息 XD</p>
<p><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/okayama212.jpg?alt=media" alt="雖然山腳下的指示牌寫到梯田是12KM，但是看 google map 上根本沒有那麼短阿....."><span class="image-caption">雖然山腳下的指示牌寫到梯田是12KM，但是看 google map 上根本沒有那麼短阿.....</span></p>
<p>以上注意事項都準備好後就可以欣賞美景了，不過插秧的時期應該會比較美才對，不多說，請各位看圖吧~</p>
<p><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/okayama213.jpg?alt=media"><br><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/okayama214.jpg?alt=media" alt="跟前一張同一個位置拍攝的，展示牌的水田+夕陽感覺超強"><span class="image-caption">跟前一張同一個位置拍攝的，展示牌的水田+夕陽感覺超強</span><br><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/okayama215.jpg?alt=media"><br><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/okayama216.jpg?alt=media"><br><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/okayama217.jpg?alt=media"><br><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/okayama218.jpg?alt=media"><br><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/okayama219.jpg?alt=media"><br><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/okayama220.jpg?alt=media"><br><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/okayama221.jpg?alt=media" alt="遇到叉路的時候就會有這個牌子，跟著順路走就對了"><span class="image-caption">遇到叉路的時候就會有這個牌子，跟著順路走就對了</span><br><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/okayama222.jpg?alt=media"><br><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/okayama223.jpg?alt=media" alt="在田中間道路上用iphone拍的全景照"><span class="image-caption">在田中間道路上用iphone拍的全景照</span></p>
<p>以上就是這次去大垪和西梯田的紀錄，雖然去一趟會花掉大半天的時間，不過其實還算蠻值得的，期待這篇能夠吸引到更多人前往此地~</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/travel/" rel="tag"># travel</a>
              <a href="/blog/tags/okayama/" rel="tag"># okayama</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/okayama/" rel="prev" title="晴天之國 - 岡山 Part 1">
                  <i class="fa fa-chevron-left"></i> 晴天之國 - 岡山 Part 1
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/okayama2/" rel="next" title="晴天之國 — 岡山 Part 2">
                  晴天之國 — 岡山 Part 2 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Teddy Huang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/blog/js/comments.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/next-boot.js"></script>

  






  





</body>
</html>
