<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"gg90052.github.io","root":"/blog/","images":"/blog/images","scheme":"Pisces","darkmode":false,"version":"8.17.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":true,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"none","post_body":"none","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"}}</script><script src="/blog/js/config.js"></script>

    <meta name="description" content="第五天依然是一早就起床對著窗外日出的美景沈醉一番，同時期待著群組內傳來可以去 2 號小屋拿早餐的訊息，今天阿姨的早餐十分有創意，當東西端上桌時大家都以為是涼麵，直到後來一桶肉醬上桌才發現一切是個誤會，原來今天早餐是肉醬義大利麵。">
<meta property="og:type" content="article">
<meta property="og:title" content="挪威極光之旅5 - 冰屋真的沒有比較暖">
<meta property="og:url" content="http://gg90052.github.io/blog/norway_icedome/index.html">
<meta property="og:site_name" content="不只是工程師 - Teddy">
<meta property="og:description" content="第五天依然是一早就起床對著窗外日出的美景沈醉一番，同時期待著群組內傳來可以去 2 號小屋拿早餐的訊息，今天阿姨的早餐十分有創意，當東西端上桌時大家都以為是涼麵，直到後來一桶肉醬上桌才發現一切是個誤會，原來今天早餐是肉醬義大利麵。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/norway_icedome1.jpg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/norway_icedome2.jpg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/norway_icedome3.jpg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/norway_icedome4.jpg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/norway_icedome5.jpg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/norway_icedome6.jpg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/norway_icedome7.jpg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/norway_icedome8.jpg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/norway_icedome9.jpg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/norway_icedome10.jpg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/norway_icedome11.jpg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/norway_icedome12.jpg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/norway_icedome13.jpg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/norway_icedome14.jpg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/norway_icedome15.jpg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/norway_icedome16.jpg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/norway_icedome17.jpg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/norway_icedome18.jpg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/norway_icedome19.jpg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/norway_icedome20.jpg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/norway_icedome21.jpg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/norway_icedome22.jpg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/norway_icedome23.jpg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/norway_icedome24.jpg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/norway_icedome25.jpg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/norway_icedome26.jpg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/norway_icedome27.jpg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/norway_icedome28.jpg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/norway_icedome29.jpg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/norway_icedome30.jpg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/norway_icedome31.jpg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/norway_icedome32.jpg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/norway_icedome33.jpg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/norway_icedome34.jpg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/norway_icedome35.jpg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/norway_icedome36.jpg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/norway_icedome37.jpg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/norway_icedome38.jpg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/norway_icedome39.jpg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/norway_icedome40.jpg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/norway_icedome41.jpg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/norway_icedome42.jpg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/norway_icedome43.jpg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/norway_icedome44.jpg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/norway_icedome45.jpg?alt=media">
<meta property="article:published_time" content="2018-02-19T04:00:00.000Z">
<meta property="article:modified_time" content="2024-03-12T23:53:38.192Z">
<meta property="article:author" content="Teddy Huang">
<meta property="article:tag" content="travel">
<meta property="article:tag" content="norway">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/norway_icedome1.jpg?alt=media">


<link rel="canonical" href="http://gg90052.github.io/blog/norway_icedome/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"http://gg90052.github.io/blog/norway_icedome/","path":"norway_icedome/","title":"挪威極光之旅5 - 冰屋真的沒有比較暖"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>挪威極光之旅5 - 冰屋真的沒有比較暖 | 不只是工程師 - Teddy</title>
  
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-P8EEP1CHW2","only_pageview":true}</script>
  <script src="/blog/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">不只是工程師 - Teddy</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-about"><a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li><li class="menu-item menu-item-youtube"><a href="https://www.youtube.com/channel/UCNLxbtdTe-fFl8uDUS6tMcw" rel="section" target="_blank"><i class="fab fa-youtube fa-fw"></i>Youtube</a></li><li class="menu-item menu-item-categories"><a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li><li class="menu-item menu-item-archives"><a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Teddy Huang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog/archives/">
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分類</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">標籤</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://gg90052.github.io/blog/norway_icedome/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="Teddy Huang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不只是工程師 - Teddy">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="挪威極光之旅5 - 冰屋真的沒有比較暖 | 不只是工程師 - Teddy">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          挪威極光之旅5 - 冰屋真的沒有比較暖
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2018-02-19 12:00:00" itemprop="dateCreated datePublished" datetime="2018-02-19T12:00:00+08:00">2018-02-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新於</span>
      <time title="修改時間：2024-03-13 07:53:38" itemprop="dateModified" datetime="2024-03-13T07:53:38+08:00">2024-03-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/%E6%97%85%E8%A1%8C/" itemprop="url" rel="index"><span itemprop="name">旅行</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/norway_icedome1.jpg?alt=media"></p>
<p>第五天依然是一早就起床對著窗外日出的美景沈醉一番，同時期待著群組內傳來可以去 2 號小屋拿早餐的訊息，今天阿姨的早餐十分有創意，當東西端上桌時大家都以為是涼麵，直到後來一桶肉醬上桌才發現一切是個誤會，原來今天早餐是肉醬義大利麵。</p>
<span id="more"></span>

<p><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/norway_icedome2.jpg?alt=media" alt="原來那麵條是義大利麵不是油麵…我說紅蘿蔔絲跟小黃瓜你們根本走錯棚了吧"><span class="image-caption">原來那麵條是義大利麵不是油麵…我說紅蘿蔔絲跟小黃瓜你們根本走錯棚了吧</span></p>
<p>今天早上的日出一樣是美麗的粉紅色，所以換幾個角度再來幾張小木屋的照片，這裡真的有一種世外桃源的感覺，有好山又有好水，結果出發前往市區的路上太陽又變成了鮮豔的紅色，一早就有火燒雲可看也蠻有意思的。</p>
<p><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/norway_icedome3.jpg?alt=media"><br><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/norway_icedome4.jpg?alt=media"><br><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/norway_icedome5.jpg?alt=media"></p>
<p>今天我參加的是非常邊緣的冰屋行程，全團只有我一個人去，當天從 Tromso 市區出發去看冰屋也只有七個人，不過畢竟這冰屋今年是第一年開放，所以知道的人可能也不是那麼多，10 點多上了計程車出發前往冰屋。</p>
<p>Tromso 這邊由於有暖流經過，因此溫度不會很低，為了保持冰屋不會太容易融化，地點必須要到深山裡面，所以又開始一段長途的坐車之旅，幸好在上車前阿 Ken 有特別提醒我右側的風景比較美，一路上也拍了不少的照片。</p>
<p><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/norway_icedome6.jpg?alt=media" alt="太陽這時又變成金黃色了～"><span class="image-caption">太陽這時又變成金黃色了～</span><br><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/norway_icedome7.jpg?alt=media"><br><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/norway_icedome8.jpg?alt=media"><br><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/norway_icedome9.jpg?alt=media"></p>
<p>坐了一個半小時的車以後終於抵達冰屋，一下車馬上打開 google map 看一下我們到底跑到哪兒去了，真的是個很深山的地方阿，右下角的黑線已經是挪威跟瑞典的國界了，這裡的氣溫大約是負 10 度，四周可以明顯的感覺到這裡的積雪遠比小木屋那裏厚上不少，雖然實際體感好像沒有差太多，應該是因爲今天天氣很好的關係。</p>
<p><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/norway_icedome10.jpg?alt=media"><br><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/norway_icedome11.jpg?alt=media"><br><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/norway_icedome12.jpg?alt=media" alt="一進冰屋最先看到的是一個吧台"><span class="image-caption">一進冰屋最先看到的是一個吧台</span><br><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/norway_icedome13.jpg?alt=media"><br><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/norway_icedome14.jpg?alt=media"><br><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/norway_icedome15.jpg?alt=media" alt="只是普通的馴鹿雪橇，不是在畫聖誕老人"><span class="image-caption">只是普通的馴鹿雪橇，不是在畫聖誕老人</span><br><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/norway_icedome16.jpg?alt=media"><br><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/norway_icedome17.jpg?alt=media"></p>
<p>大家進冰屋之後先被牆上的畫作吸引住，每一幅都栩栩如生，過了一會工作人員也走進來開始跟我們介紹這些畫作的內容，雖然現在這些薩米人已經融入現代社會中，不過有些生活方式還是有保存下來，比方說平常住在木造現代房屋內，但天氣沒那麼冷或是聚會時也是會跑到帳篷裡面度過。</p>
<p>接著工作人員一邊介紹一邊從底下拿出一個一個冰杯，幫我們倒了他們特製的莓果酒，都是用當地的東西做的，莓果汁的部分混合了蔓越莓、藍莓以及覆盆莓，酒則是用山上好水做的 <a target="_blank" rel="noopener" href="https://www.bivrost.com/vodka-2/">Bivrost Vodka</a>，不過不知道是因為冰屋太冷還是他們 Vodka 加的太少，連喝杯台啤都會臉紅的我竟然完全沒感覺到暖，但這杯 shot 真的很好喝，雖然杯子很滑讓我拿的時候很害怕噴出去。</p>
<p><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/norway_icedome18.jpg?alt=media"><br><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/norway_icedome19.jpg?alt=media"><br><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/norway_icedome20.jpg?alt=media"></p>
<p>工作人員邊倒酒邊笑著說，你們一定很好奇這些杯子有沒有洗過，事實上這些杯子從來都不洗，每次用完之後他們都直接拿出去外面地上丟，然後每天都塑新的 shot 杯出來，真的是 hen 環保。</p>
<p><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/norway_icedome21.jpg?alt=media"></p>
<p>酒喝完了以後我們移動到第二棟冰屋 — 劇院，工作人員先介紹了兩座冰雕，他們分別是 <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%BD%97%E5%B0%94%E5%BE%B7%C2%B7%E9%98%BF%E8%92%99%E6%A3%AE">羅爾德·阿蒙森</a> 跟 <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%BD%97%E4%BC%AF%E7%89%B9%C2%B7%E6%96%AF%E7%A7%91%E7%89%B9">羅伯特·史考特</a> 他們分別是史上第一跟第二到達南極點的探險家，他們的故事前一天在極地博物館有聽阿 chew 說過，所以今天聽全英文的解說倒也是相當輕鬆，阿蒙森真的是個很傳奇的人物。</p>
<p>接著就開始播影片了，影片的內容主要在說明他們怎麼製作冰屋，一開始先用一個很大的氣球撐開，然後每天不斷地堆雪在氣球上反覆讓他成型，等到雪成型以後再把氣球的氣放掉，冰屋裡面的空間就跑出來了，接著內部的雪雕跟冰雕都是請來自哈爾濱 TOP 級的冰雕師來製作，請雕刻師的費用幾乎跟把冰屋建起來的價格差不多。</p>
<p>整個冰屋的造價約是六百萬台幣左右，工作人員說因為銀行不肯貸款給冰屋主人蓋冰屋，因此主人只好把自己的房子賣了來蓋這棟冰屋，現在主人也和其他客人一樣在冰屋旁租小屋生活ＸＤ，而且 11 月開始蓋冰屋，蓋好大約一個多月，能夠保證冰屋完整接客只能到三月底，到五月的時候已經會有一些部分消失，這時就看當年熱不熱來決定能接客到何時，到了七月整棟冰屋就會完全融掉了，六百萬就這樣消逝～到了 11 月再蓋新的出來。</p>
<p><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/norway_icedome22.jpg?alt=media" alt="冰屋旅館，但裡面其實就只有一張床而已"><span class="image-caption">冰屋旅館，但裡面其實就只有一張床而已</span><br><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/norway_icedome23.jpg?alt=media"></p>
<p>接下來到第三棟冰屋 — 旅館，裡面有張看起來很適合練內功的寒冰床，不過幸好冰的部分只是床框，中間還是有軟墊還有鋪一張馴鹿皮在底下，這住一晚可不便宜，我沒聽錯的話好像是 1200 歐元，不過這有包含其他的一些旅遊行程跟桑拿等等的，雖然睡的是床，但你還是要睡在睡袋裡面，不然會太冷。</p>
<p><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/norway_icedome24.jpg?alt=media" alt="冰屋餐廳"><span class="image-caption">冰屋餐廳</span></p>
<p>接下來移動到最後一區 — 餐廳，當然在裡面是無法生火的，因此食物跟熱水都是從外面帶進來，這裡的雕刻主要是挪威這裡的生態環境，也是非常的精細。</p>
<p><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/norway_icedome25.jpg?alt=media"><br><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/norway_icedome26.jpg?alt=media"><br><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/norway_icedome27.jpg?alt=media"><br><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/norway_icedome28.jpg?alt=media"><br><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/norway_icedome29.jpg?alt=media"></p>
<p>生態的部分工作人員說到，其實狼是一種被誤會很重的生物，他們自古至今其實沒有多少次攻擊過人類的紀錄，甚至比馴鹿的次數還少，但在人們普遍的印象當中，狼是個奸詐狡猾並且邪惡的代表。</p>
<p>熊的部分，森林中的熊是棕熊，不管是體型或是重量都比北極熊小得多，由於北極熊的生存空間越來越小，所以也開始有南向與棕熊配種的情況，不幸的是，棕熊的基因比北極熊強得多，大多數後代的顯性基因都比較接近棕熊，所以全世界北極熊的熊口數還是不斷的在下降當中。</p>
<p><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/norway_icedome30.jpg?alt=media" alt="各種熱飲應有盡有"><span class="image-caption">各種熱飲應有盡有</span></p>
<p>解說全部結束後，工作人員回到餐廳中間的吧台，準備調製熱飲，當然這次要喝就是要花錢的（笑）</p>
<p>最後一小段時間就算是讓大家自由參觀，但其實最後這段我的腳已經有點撐不住了，我穿著很厚的襪子跟雪靴，前幾天在市區這樣穿腳是會有點熱到流汗的，但我現在是凍到有點痛，很想趕快走出去 哈哈哈。</p>
<p>原本以為冰屋裡面應該會比較不冷，但事實上不是這樣，冰屋的頂端都會開個小洞，避免人在裡面呼吸出來的水蒸氣填滿冰屋，所以溫度其實是保留不下來的，而且冰屋內溫度高的話東西也會融化，所以冰屋的重點也還是遮風避雨而已，在沒有大風雪的情況下外面依舊會比較暖。</p>
<p><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/norway_icedome31.jpg?alt=media"></p>
<p>接著又是一個半小時的車回去市區，到市區的時候已經三點了，在冰屋也沒吃東西，馬上打開 Tripadivisor 找餐廳，找到一間評價不錯的義式餐廳，除了有我愛的披薩之外，更重要的是他們有主廚親手做的冰淇淋，下車後馬上衝過去。</p>
<p><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/norway_icedome32.jpg?alt=media"><br><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/norway_icedome33.jpg?alt=media"><br><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/norway_icedome34.jpg?alt=media" alt="其實我不太懂在餐桌上放整瓶橄欖油是拿來淋什麼的"><span class="image-caption">其實我不太懂在餐桌上放整瓶橄欖油是拿來淋什麼的</span></p>
<p>雖然明知道再過三小時就要吃晚餐，但在預算跟肚子餓的考量下，我還是點了一整個披薩來吃，真的是超級好吃，轉眼間一整個披薩就這樣嗑下去了，當然不能忘了甜點，看著冰淇淋櫃的每種口味我都想吃…..只是預算跟肚子有限，還是選擇了我最愛的香草跟巧克力，而且主廚完全沒讓我失望，冰淇淋超級好吃 RRRR。</p>
<p><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/norway_icedome35.jpg?alt=media"></p>
<p>吃完之後距離集合時間大概還有一個小時，所以我決定跑去遠一點的水族館看看，結果回來差點趕不上集合時間，由於地上到處都有結冰，被人踩過之後又髒髒的，不仔細看很難分辨出下一腳踩下去的是柏油還是冰塊，更別說是快走或是跑步了，不過幸好還是有拍到不錯的照片。</p>
<p><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/norway_icedome36.jpg?alt=media"><br><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/norway_icedome37.jpg?alt=media"><br><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/norway_icedome38.jpg?alt=media"></p>
<p>回到小木屋吃完飯收拾完東西，群組又傳來極光出現的消息，不過到了第五天大家胃口已被養大，從最開始的『有極光！！！』到後來變成『有極光喔，夠大再跟我說』，這天的極光真的是比較小，不過持續時間還蠻久的，有超過一個小時。</p>
<p><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/norway_icedome39.jpg?alt=media"><br><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/norway_icedome40.jpg?alt=media"></p>
<p>到了晚上九點半，我們又坐上車前往極光教堂準備欣賞子夜音樂會，晚上的教堂更加美麗，教堂前的道路拍車流也很適合，說真的我實在很想在外面拍照不進去聽音樂會 XD。</p>
<p><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/norway_icedome41.jpg?alt=media"><br><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/norway_icedome42.jpg?alt=media"><br><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/norway_icedome43.jpg?alt=media"><br><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/norway_icedome44.jpg?alt=media"><br><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/norway_icedome45.jpg?alt=media"></p>
<p>教堂的設計讓聲音的效果非常的好，讓人不敢相信沒有喇叭也能把聲音放大到這種程度，不過因為我今天坐一整天車都沒睡覺，結果就在這半小時的音樂會進入了半夢半醒的沈醉中。</p>
<p>這天的行程真的拉很長，早上九點出門回到小木屋時已經快凌晨一點了，不過其實我今天好像也只做了冰屋跟音樂會兩個行程，大部分時間都在坐車….</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/travel/" rel="tag"># travel</a>
              <a href="/blog/tags/norway/" rel="tag"># norway</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/norway_tromso/" rel="prev" title="挪威極光之旅4 - Tromso 市區一日遊">
                  <i class="fa fa-chevron-left"></i> 挪威極光之旅4 - Tromso 市區一日遊
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/norway_fjord/" rel="next" title="挪威極光之旅6 — 峽灣私房景點">
                  挪威極光之旅6 — 峽灣私房景點 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Teddy Huang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/blog/js/comments.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/next-boot.js"></script>

  






  





</body>
</html>
