<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"gg90052.github.io","root":"/blog/","images":"/blog/images","scheme":"Pisces","darkmode":false,"version":"8.17.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":true,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"none","post_body":"none","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"}}</script><script src="/blog/js/config.js"></script>

    <meta name="description" content="奧鎮，他的完整名稱就是一個字母 Å，一個英文字母 A 上面加一個圈圈，在挪威語中是小河的意思，雖然多數人會用世界最短名字的小鎮來介紹他，但事實上光是挪威就有 8 個奧鎮，所以為了做出區隔，有時會用羅弗敦的奧鎮來稱呼它（Å i Lofoten, i 表示英文 in 的意思）。">
<meta property="og:type" content="article">
<meta property="og:title" content="羅弗敦的威尼斯亨寧斯韋爾(Henningsvær)以及世界最短名字小鎮 - 羅弗敦 EP-5">
<meta property="og:url" content="http://gg90052.github.io/blog/lofoten5/index.html">
<meta property="og:site_name" content="不只是工程師 - Teddy">
<meta property="og:description" content="奧鎮，他的完整名稱就是一個字母 Å，一個英文字母 A 上面加一個圈圈，在挪威語中是小河的意思，雖然多數人會用世界最短名字的小鎮來介紹他，但事實上光是挪威就有 8 個奧鎮，所以為了做出區隔，有時會用羅弗敦的奧鎮來稱呼它（Å i Lofoten, i 表示英文 in 的意思）。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/lofoten5-1.jpeg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/lofoten5-2.jpeg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/lofoten5-3.jpeg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/lofoten5-4.jpeg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/lofoten5-5.jpeg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/lofoten5-6.jpeg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/lofoten5-7.jpeg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/lofoten5-8.jpeg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/lofoten5-9.jpeg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/lofoten5-10.jpeg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/lofoten5-11.jpeg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/lofoten5-12.jpeg?alt=media">
<meta property="article:published_time" content="2024-03-19T01:14:54.000Z">
<meta property="article:modified_time" content="2024-03-19T01:32:41.574Z">
<meta property="article:author" content="Teddy Huang">
<meta property="article:tag" content="travel">
<meta property="article:tag" content="norway">
<meta property="article:tag" content="lofoten">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/lofoten5-1.jpeg?alt=media">


<link rel="canonical" href="http://gg90052.github.io/blog/lofoten5/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"http://gg90052.github.io/blog/lofoten5/","path":"lofoten5/","title":"羅弗敦的威尼斯亨寧斯韋爾(Henningsvær)以及世界最短名字小鎮 - 羅弗敦 EP-5"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>羅弗敦的威尼斯亨寧斯韋爾(Henningsvær)以及世界最短名字小鎮 - 羅弗敦 EP-5 | 不只是工程師 - Teddy</title>
  
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-P8EEP1CHW2","only_pageview":true}</script>
  <script src="/blog/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">不只是工程師 - Teddy</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-about"><a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li><li class="menu-item menu-item-youtube"><a href="https://www.youtube.com/channel/UCNLxbtdTe-fFl8uDUS6tMcw" rel="section" target="_blank"><i class="fab fa-youtube fa-fw"></i>Youtube</a></li><li class="menu-item menu-item-categories"><a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li><li class="menu-item menu-item-archives"><a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Teddy Huang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog/archives/">
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分類</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">標籤</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://gg90052.github.io/blog/lofoten5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="Teddy Huang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不只是工程師 - Teddy">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="羅弗敦的威尼斯亨寧斯韋爾(Henningsvær)以及世界最短名字小鎮 - 羅弗敦 EP-5 | 不只是工程師 - Teddy">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          羅弗敦的威尼斯亨寧斯韋爾(Henningsvær)以及世界最短名字小鎮 - 羅弗敦 EP-5
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>
      

      <time title="創建時間：2024-03-19 09:14:54 / 修改時間：09:32:41" itemprop="dateCreated datePublished" datetime="2024-03-19T09:14:54+08:00">2024-03-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/%E6%97%85%E8%A1%8C/" itemprop="url" rel="index"><span itemprop="name">旅行</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/lofoten5-1.jpeg?alt=media"></p>
<p>奧鎮，他的完整名稱就是一個字母 Å，一個英文字母 A 上面加一個圈圈，在挪威語中是小河的意思，雖然多數人會用世界最短名字的小鎮來介紹他，但事實上光是挪威就有 8 個奧鎮，所以為了做出區隔，有時會用羅弗敦的奧鎮來稱呼它（Å i Lofoten, i 表示英文 in 的意思）。</p>
<span id="more"></span>

<p>本篇網誌為 Youtube 記錄，影片內容更完整</p>
<div class="rwd">
<iframe width="560" height="315" src="https://www.youtube.com/embed/NjFc_IjxsQ8?si=1F3z7xddvycnBO_N" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>

<p>和多數羅弗敦的小鎮一樣，這裡原本也是捕鱈魚起家的漁村，然後現在也轉型以觀光作為主要發展，我們這次參觀了鎮上的挪威漁村博物館，這也是一個露天博物館，由小鎮裡面七座老建築組成，每個建築都已接近 200 歲，有造船廠、鐵匠鋪、煉油廠、郵局、住家、麵包店、以及曾經為便利商店的接待處，透過這些保存良好的老建築還原當年奧鎮居民的生活。</p>
<p><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/lofoten5-2.jpeg?alt=media"><br><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/lofoten5-3.jpeg?alt=media"></p>
<p>這邊特別要提一下的是麵包店，這間麵包店於 1844 成立，裡面的窯烤爐從 1878 年製成並使用至今，每年夏季 7-9 月都會持續製作麵包，如果在這個時間來到奧鎮，別忘了去郵局樓下的咖啡店買一個百年飄香的肉桂卷享用，但要注意屋頂上的海鷗，他們可是數量驚人而且聲勢浩大。</p>
<p><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/lofoten5-4.jpeg?alt=media"></p>
<p>最後要來介紹的是我這次最喜歡的小鎮，亨寧斯韋爾(Henningsvær)，這是一個由許多破碎島嶼組成的地方，透過防波堤連接兩座大島圍成的人工港口，許多小船隻停留於此，也有人稱它為羅弗敦的威尼斯。</p>
<p><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/lofoten5-5.jpeg?alt=media"></p>
<p>不同於其他已經轉型成觀光性質的古老漁村，漁業依舊是這裡的主要收入來源，每年出口約 66000 噸的鱈魚，足以供應 3 億人份的晚餐，<br>所以這個地方依舊有不少的居住人口，即使在冬天還是可以感受到這裡的生機，會看到大人帶著小朋友在路上玩雪，小鎮裡面許多房子也都長得很可愛，我們在這裡停留了兩個多小時，但可惜我大多數的時間都在飛空拍機，沒有時間可以好好逛逛。</p>
<p><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/lofoten5-6.jpeg?alt=media"></p>
<p>除了特殊地形吸引人之外，亨寧斯韋爾還有另外一個更有名的景點，那就是小鎮的足球場，雖說只是業餘比賽的球場，旁邊也沒有設置觀眾席，甚至四周都可以看到曬魚的棚架，但這裡也是有當地的足球俱樂部在維護，而且免費開放給所有人使用，可惜我們造訪時球場上是一片雪白，不過還是看到有人特地帶著球來體驗這個知名的美景球場。</p>
<p><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/lofoten5-7.jpeg?alt=media"></p>
<p>我覺得來這邊最可惜的事情就是停留在這邊的時間不夠久，光是逛逛小店跟咖啡店以及拍照應該就足夠用掉一整個下午，如果有帶空拍機，那就相當值得在亨寧斯韋爾住上一晚，從空中鳥瞰小鎮的感覺真的是令人印象深刻。</p>
<p><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/lofoten5-8.jpeg?alt=media"><br><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/lofoten5-9.jpeg?alt=media"></p>
<p>最後再來講一下在羅弗敦旅程的感想，在旅程的七天當中，我們運氣很好的幾乎都是好天氣，只有少數時間下雪，畢竟這裡刮起大雪來可是連出門都沒有辦法，雖然對於住在亞熱帶國家的我們，這冰天雪地的美景真的是從來沒有想像過，夜晚的極光更是讓人捨不得睡覺。</p>
<p>可是雪季來到羅弗敦還是比較麻煩的，除了許多店家不會營業之外，在開車時地面的積雪跟結冰也是相當危險，這裡只有一條窄窄的主要公路幹道，常常要跟超大型的卡車會車，我們也有因為會車時不小心掉進一旁的坑裡，幸好有碰上有經驗的人幫忙一起推車才脫困，聽說在羅弗敦群島這邊只有一台拖吊車，所以真的出事還不一定找得到人幫你把車拖走。</p>
<p><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/lofoten5-10.jpeg?alt=media"></p>
<p>這次只有一個晚上碰上下大雪，早上起床發現小木屋的玻璃上結了滿滿的冰晶，陽台跟門口上的積雪又高了不少，如果連續碰上幾天，要出門應該都要先找鏟雪車幫忙把雪鏟開，但看它鏟雪其實蠻療癒的。</p>
<p><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/lofoten5-11.jpeg?alt=media"><br><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/lofoten5-12.jpeg?alt=media"></p>
<div class="rwd">
<iframe width="560" height="315" src="https://www.youtube.com/embed/NjFc_IjxsQ8?si=1F3z7xddvycnBO_N" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/travel/" rel="tag"># travel</a>
              <a href="/blog/tags/norway/" rel="tag"># norway</a>
              <a href="/blog/tags/lofoten/" rel="tag"># lofoten</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/lofoten4/" rel="prev" title="世界最美漁村 Reine、挪威最古老的漁村 Nusfjord - 羅弗敦群島EP3">
                  <i class="fa fa-chevron-left"></i> 世界最美漁村 Reine、挪威最古老的漁村 Nusfjord - 羅弗敦群島EP3
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/bergen/" rel="next" title="卑爾根 - 建城近千年的挪威古都 北歐挪威的舊首都">
                  卑爾根 - 建城近千年的挪威古都 北歐挪威的舊首都 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Teddy Huang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/blog/js/comments.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/next-boot.js"></script>

  






  





</body>
</html>
