<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"gg90052.github.io","root":"/blog/","images":"/blog/images","scheme":"Pisces","darkmode":false,"version":"8.17.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":true,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"none","post_body":"none","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"}}</script><script src="/blog/js/config.js"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-P8EEP1CHW2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-P8EEP1CHW2');
</script>
    <meta name="description" content="藏王御釜 (蔵王お釜)，念做 おかま(OKAMA)，位於東北宮城縣與山形縣之間的藏王連峰，由刈田岳、熊野岳、五色岳包圍起來的火口湖，雖然他看起來跟台東的嘉明湖有點像，但嘉明湖是冰河作用遺留的產物，非火口湖，不過這篇是要寫遊記，不是地科筆記，有興趣的人可以自己去查查差異。">
<meta property="og:type" content="article">
<meta property="og:title" content="藏王御釜健行筆記">
<meta property="og:url" content="http://gg90052.github.io/blog/okama/index.html">
<meta property="og:site_name" content="不只是工程師 - Teddy">
<meta property="og:description" content="藏王御釜 (蔵王お釜)，念做 おかま(OKAMA)，位於東北宮城縣與山形縣之間的藏王連峰，由刈田岳、熊野岳、五色岳包圍起來的火口湖，雖然他看起來跟台東的嘉明湖有點像，但嘉明湖是冰河作用遺留的產物，非火口湖，不過這篇是要寫遊記，不是地科筆記，有興趣的人可以自己去查查差異。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://gg90052.github.io/soho/blog_imgs/okama1.jpg">
<meta property="og:image" content="https://gg90052.github.io/soho/blog_imgs/okama2.jpg">
<meta property="og:image" content="https://gg90052.github.io/soho/blog_imgs/okama3.jpg">
<meta property="og:image" content="https://gg90052.github.io/soho/blog_imgs/okama4.jpg">
<meta property="og:image" content="https://gg90052.github.io/soho/blog_imgs/okama5.jpg">
<meta property="og:image" content="https://gg90052.github.io/soho/blog_imgs/okama6.jpg">
<meta property="og:image" content="https://gg90052.github.io/soho/blog_imgs/okama7.jpg">
<meta property="og:image" content="https://gg90052.github.io/soho/blog_imgs/okama8.jpg">
<meta property="og:image" content="https://gg90052.github.io/soho/blog_imgs/okama9.jpg">
<meta property="og:image" content="https://gg90052.github.io/soho/blog_imgs/okama10.jpg">
<meta property="og:image" content="https://gg90052.github.io/soho/blog_imgs/okama11.jpg">
<meta property="og:image" content="https://gg90052.github.io/soho/blog_imgs/okama12.jpg">
<meta property="og:image" content="https://gg90052.github.io/soho/blog_imgs/okama13.jpg">
<meta property="og:image" content="https://gg90052.github.io/soho/blog_imgs/okama14.jpg">
<meta property="og:image" content="https://gg90052.github.io/soho/blog_imgs/okama15.jpg">
<meta property="og:image" content="https://gg90052.github.io/soho/blog_imgs/okama16.jpg">
<meta property="og:image" content="https://gg90052.github.io/soho/blog_imgs/okama17.jpg">
<meta property="og:image" content="https://gg90052.github.io/soho/blog_imgs/okama18.jpg">
<meta property="og:image" content="https://gg90052.github.io/soho/blog_imgs/okama19.jpg">
<meta property="og:image" content="https://gg90052.github.io/soho/blog_imgs/okama20.jpg">
<meta property="og:image" content="https://gg90052.github.io/soho/blog_imgs/okama21.jpg">
<meta property="og:image" content="https://gg90052.github.io/soho/blog_imgs/okama22.jpg">
<meta property="og:image" content="https://gg90052.github.io/soho/blog_imgs/okama23.jpg">
<meta property="og:image" content="https://gg90052.github.io/soho/blog_imgs/okama24.jpg">
<meta property="og:image" content="https://gg90052.github.io/soho/blog_imgs/okama25.jpg">
<meta property="og:image" content="https://gg90052.github.io/soho/blog_imgs/okama26.jpg">
<meta property="og:image" content="https://gg90052.github.io/soho/blog_imgs/okama27.jpg">
<meta property="og:image" content="https://gg90052.github.io/soho/blog_imgs/okama28.jpg">
<meta property="og:image" content="https://gg90052.github.io/soho/blog_imgs/okama29.jpg">
<meta property="og:image" content="https://gg90052.github.io/soho/blog_imgs/okama30.jpg">
<meta property="og:image" content="https://gg90052.github.io/soho/blog_imgs/okama31.jpg">
<meta property="og:image" content="https://gg90052.github.io/soho/blog_imgs/okama32.jpg">
<meta property="og:image" content="https://gg90052.github.io/soho/blog_imgs/okama33.jpg">
<meta property="article:published_time" content="2019-10-01T16:00:00.000Z">
<meta property="article:modified_time" content="2023-07-05T00:42:32.305Z">
<meta property="article:author" content="Teddy Huang">
<meta property="article:tag" content="travel">
<meta property="article:tag" content="japan">
<meta property="article:tag" content="okama">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gg90052.github.io/soho/blog_imgs/okama1.jpg">


<link rel="canonical" href="http://gg90052.github.io/blog/okama/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"http://gg90052.github.io/blog/okama/","path":"okama/","title":"藏王御釜健行筆記"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>藏王御釜健行筆記 | 不只是工程師 - Teddy</title>
  
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-P8EEP1CHW2","only_pageview":true}</script>
  <script src="/blog/js/third-party/analytics/google-analytics.js"></script>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2578812574511816"
     crossorigin="anonymous"></script>








  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">不只是工程師 - Teddy</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-about"><a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li><li class="menu-item menu-item-youtube"><a href="https://www.youtube.com/channel/UCNLxbtdTe-fFl8uDUS6tMcw" rel="section" target="_blank"><i class="fab fa-youtube fa-fw"></i>Youtube</a></li><li class="menu-item menu-item-categories"><a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li><li class="menu-item menu-item-archives"><a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Teddy Huang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog/archives/">
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分類</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">標籤</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    

    <!--google_adsense-->
    
      <div class="links-of-blogroll-title">
        <i class="fa fa-google"></i> AdSense
        <ins class="adsbygoogle"
            style="display:block"
            data-ad-client="ca-pub-2578812574511816"
            data-ad-slot="0"
            data-ad-format="auto"
            data-full-width-responsive="true"></ins>
        <script>
          (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
      </div>
    
    <!--/google_adsense-->

  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://gg90052.github.io/blog/okama/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="Teddy Huang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不只是工程師 - Teddy">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="藏王御釜健行筆記 | 不只是工程師 - Teddy">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          藏王御釜健行筆記
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2019-10-02 00:00:00" itemprop="dateCreated datePublished" datetime="2019-10-02T00:00:00+08:00">2019-10-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新於</span>
      <time title="修改時間：2023-07-05 08:42:32" itemprop="dateModified" datetime="2023-07-05T08:42:32+08:00">2023-07-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/%E6%97%85%E8%A1%8C/" itemprop="url" rel="index"><span itemprop="name">旅行</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/blog/okama/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="okama/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><img src="https://gg90052.github.io/soho/blog_imgs/okama1.jpg"></p>
<p>藏王御釜 (蔵王お釜)，念做 おかま(OKAMA)，位於東北宮城縣與山形縣之間的藏王連峰，由刈田岳、熊野岳、五色岳包圍起來的火口湖，雖然他看起來跟台東的嘉明湖有點像，但嘉明湖是冰河作用遺留的產物，非火口湖，不過這篇是要寫遊記，不是地科筆記，有興趣的人可以自己去查查差異。</p>
<span id="more"></span>

<p>御釜每年開放時間約從四月底到十一月初，其餘時間因為積雪關係所以不開放，要上來這邊的方法很多種，這邊也不多贅述，這趟上來的目標是要看到御釜以及看看沒有雪的藏王雪怪本體長甚麼樣子，考量到體力以及時間，我選擇直接在山形車站搭乘高速巴士直接上去到「藏王刈田山頂」，然後照著官方的路線走到藏王地藏後坐纜車下山。</p>
<p><img src="https://gg90052.github.io/soho/blog_imgs/okama2.jpg" alt="藏王 | 藏王纜車 ZAO Ropeway"><span class="image-caption">藏王 | 藏王纜車 ZAO Ropeway</span></p>
<p>會上去到刈田山頂的巴士一天只有一班，其餘的都只會開到藏王溫泉街的巴士站而已，這也是為什麼選擇先坐巴士上山再慢慢下來的原因，如果反過來選擇纜車上山巴士下來，最後走到御釜就只能關在山頂等巴士，而且要是錯過巴士時間麻煩就大了。</p>
<p>上車的地方是在山形車站前的巴士站一號月台上車，雖然可以上車拿乘車券等下車時再投錢，但畢竟是坐到終點站加上車上好像不會收萬元大鈔，所以建議直接在旁邊的服務中心買好車票後再去排隊等上車，巴士站的人員也會在車來的時候招呼乘客上車，詳細的車次表請參照：</p>
<p>山交バス／路線バス時刻表 <a target="_blank" rel="noopener" href="http://www.yamakobus.co.jp/rosenbus/jikoku/frame/zao-onsen.html">http://www.yamakobus.co.jp/rosenbus/jikoku/frame/zao-onsen.html</a></p>
<p><img src="https://gg90052.github.io/soho/blog_imgs/okama3.jpg" alt="藏王溫泉巴士站拍的乘車資訊"><span class="image-caption">藏王溫泉巴士站拍的乘車資訊</span></p>
<p>上圖是在藏王溫泉站拍的乘車資訊，最左邊是有上到山頂的車次時間點，右邊中間是從藏王溫泉站回山形車站的出發時間，可以稍微掌握一下自己下山的時間，不要像我一樣走到車站剛好看著車開走，只好再等一小時。</p>
<p>山頂的天氣變化十分迅速，在山腳天氣還很晴朗，快接近山頂的時候濃霧瀰漫，而且這霧的時候是真的是幾乎甚麼都看不見的狀態，所以還是多關注天氣預報選個好天氣再上去吧。</p>
<p><img src="https://gg90052.github.io/soho/blog_imgs/okama4.jpg"><br><img src="https://gg90052.github.io/soho/blog_imgs/okama5.jpg"><br><img src="https://gg90052.github.io/soho/blog_imgs/okama6.jpg"><br><img src="https://gg90052.github.io/soho/blog_imgs/okama7.jpg"></p>
<div class="rwd">
<iframe width="560" height="315" src="https://www.youtube.com/embed/nkv4d2hS7sk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
大概在御釜這邊待了一個小時左右，把想拍的東西拍得差不多以後才開始健行，雖然是九月，但山上的風還是很大，防風外套跟帽子很重要，體感差不多在10度左右吧。

<p><img src="https://gg90052.github.io/soho/blog_imgs/okama8.jpg" alt="紅圈是蔵王刈田山頂駐車場跟遊客中心，延伸出來的線是御釜的觀景台，黃圈是刈田嶺神社"><span class="image-caption">紅圈是蔵王刈田山頂駐車場跟遊客中心，延伸出來的線是御釜的觀景台，黃圈是刈田嶺神社</span></p>
<p>健行的另一個好處是可以從好幾個角度觀看御釜，如果是單純從停車場去回的話就會懶得走太遠，但我是因為到了以後太興奮忘記先上去拍神社，想到的時候已經為時已晚……</p>
<p><img src="https://gg90052.github.io/soho/blog_imgs/okama9.jpg"></p>
<p>山頂的景色真的很讓人心曠神怡，放眼望去可以看到好幾座山峰，剛開始的這段路還算蠻好走的，大部分都是平坦的道路，只要沿著立在路旁的木條走就沒錯，雖然在山頂這邊也找不到其他路線了。</p>
<p>在接近熊野岳的地方會看到避難小屋的指示牌，路也開始變得比較不好走，碎石開始變多，而且這時就很慶幸是選擇往回走，下面第三張圖可以看到這種碎石坡要往下走其實蠻困難的，我爬上去的時候也看到幾個人差點滑倒。</p>
<p><img src="https://gg90052.github.io/soho/blog_imgs/okama10.jpg"><br><img src="https://gg90052.github.io/soho/blog_imgs/okama11.jpg"><br><img src="https://gg90052.github.io/soho/blog_imgs/okama12.jpg"><br><img src="https://gg90052.github.io/soho/blog_imgs/okama13.jpg"><br><img src="https://gg90052.github.io/soho/blog_imgs/okama14.jpg"></p>
<p>因為藏王山還是個活火山，這個小屋應該是用來抵擋噴發的碎石，當時只有我一個人，加上這小屋有兩層門，打開第一扇門就可以感覺到裡面相當陰暗潮濕，所以我就沒有進去拍裡面了，網路上可以找得到別人拍的照片。</p>
<p><img src="https://gg90052.github.io/soho/blog_imgs/okama15.jpg"><br><img src="https://gg90052.github.io/soho/blog_imgs/okama16.jpg"><br><img src="https://gg90052.github.io/soho/blog_imgs/okama17.jpg"><br><img src="https://gg90052.github.io/soho/blog_imgs/okama18.jpg"></p>
<p>離開避難小屋後走一會兒就會看到下一個中繼點藏王山神社，在這樣連綿的山峰上看到小小的神社，會有種像是在《薩爾達傳說：曠野之息》裡面看到神廟的感覺，好像再往前走幾步參拜一下就可以獲得甚麼神祕的力量！</p>
<p><img src="https://gg90052.github.io/soho/blog_imgs/okama19.jpg"><br><img src="https://gg90052.github.io/soho/blog_imgs/okama20.jpg"></p>
<p>接下來進入到整段最難走的地方，這邊下去的路由各種中大型石頭組成，要自己想辦法找路線走下去，建議鞋子還是要穿底比較硬一點的，不然走這邊會很痛苦，一路上遇到其他的登山客看起來都有備而來，只有我看起來是個脖子掛相機的菜B八觀光客。</p>
<p>照片中可以看到有些石頭上面有白色的圈圈，這些圈圈是也是用來指引方向用的，大霧的時候可以也可以靠地上的石頭來確定方向。</p>
<p><img src="https://gg90052.github.io/soho/blog_imgs/okama21.jpg"><br><img src="https://gg90052.github.io/soho/blog_imgs/okama22.jpg" alt="前面的照片看起來挺和緩的，但這段石頭路走下來往上拍就會發現其實還是蠻陡的"><span class="image-caption">前面的照片看起來挺和緩的，但這段石頭路走下來往上拍就會發現其實還是蠻陡的</span></p>
<p>這段走下來以後會看到一座姥神像，表情蠻嚇人的，找不太到關於這個像的詳細說明，但看日文應該也是沒有人知道這個像是甚麼時候在這裡的，但這個點就是健行路線中所寫的「Wasa小屋遺址」。</p>
<p><img src="https://gg90052.github.io/soho/blog_imgs/okama23.jpg"><br><img src="https://gg90052.github.io/soho/blog_imgs/okama24.jpg"><br><img src="https://gg90052.github.io/soho/blog_imgs/okama25.jpg"><br><img src="https://gg90052.github.io/soho/blog_imgs/okama26.jpg"></p>
<p>最後前往地藏山頂的這段看起來像是有條整理過石頭階梯道路，其實他非常不好走，左邊的圖雖然沒對到焦，但可以發現這石頭路一點都不平，這應該也是用來指引方向用的，不是拿來走的，至少我走在旁邊的小石子上還比較舒服一點。</p>
<p><img src="https://gg90052.github.io/soho/blog_imgs/okama27.jpg"><br><img src="https://gg90052.github.io/soho/blog_imgs/okama28.jpg"></p>
<p>最後來到了標高1736公尺的地藏山頂，這邊其實已經可以看得到地藏山頂纜車站了，去找地藏拍個照、敲個開運鐘來結束這段健行行程，整段走下來其實也不會太累，只是腳會稍微有點痛而已，體力不要太差都很輕鬆走完，最後就是慢慢坐纜車下來看看幾個月後會變成滑雪道跟雪怪的樹林，以及回去山形市區大吃米澤牛來犒賞自己！！</p>
<p><img src="https://gg90052.github.io/soho/blog_imgs/okama29.jpg"><br><img src="https://gg90052.github.io/soho/blog_imgs/okama30.jpg"><br><img src="https://gg90052.github.io/soho/blog_imgs/okama31.jpg"><br><img src="https://gg90052.github.io/soho/blog_imgs/okama32.jpg"><br><img src="https://gg90052.github.io/soho/blog_imgs/okama33.jpg" alt="山腳的天氣很不錯"><span class="image-caption">山腳的天氣很不錯</span></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/travel/" rel="tag"># travel</a>
              <a href="/blog/tags/japan/" rel="tag"># japan</a>
              <a href="/blog/tags/okama/" rel="tag"># okama</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/boracay/" rel="prev" title="一萬元請一天假去長灘島野放攻略">
                  <i class="fa fa-chevron-left"></i> 一萬元請一天假去長灘島野放攻略
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/chrome_accessibility/" rel="next" title="Chrome 無障礙功能：使用文字游標瀏覽頁面">
                  Chrome 無障礙功能：使用文字游標瀏覽頁面 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      
        <div style="">
    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Teddy Huang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/blog/js/comments.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/next-boot.js"></script>

  






  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"gg90052","count":true,"thread_count":false,"i18n":{"disqus":"disqus"}}</script>
<script src="/blog/js/third-party/comments/disqus.js"></script>

</body>
</html>
