<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"gg90052.github.io","root":"/blog/","images":"/blog/images","scheme":"Pisces","darkmode":false,"version":"8.17.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":true,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"none","post_body":"none","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"}}</script><script src="/blog/js/config.js"></script>

    <meta name="description" content="世界最美島嶼、世界最美漁村、世界最美的足球場，有著許多最美稱號的羅弗敦群島，到底有什麼神奇的魅力令大家如此嚮往，這次帶大家跟著我的鏡頭一起體會看看這個島嶼的迷人之處。">
<meta property="og:type" content="article">
<meta property="og:title" content="美得令人窒息的羅弗敦群島 - 羅弗敦群島EP1">
<meta property="og:url" content="http://gg90052.github.io/blog/lofoten1/index.html">
<meta property="og:site_name" content="不只是工程師 - Teddy">
<meta property="og:description" content="世界最美島嶼、世界最美漁村、世界最美的足球場，有著許多最美稱號的羅弗敦群島，到底有什麼神奇的魅力令大家如此嚮往，這次帶大家跟著我的鏡頭一起體會看看這個島嶼的迷人之處。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/lofoten1-1.jpg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/lofoten1-2.png?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/lofoten1-3.jpg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/lofoten1-4.jpg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/lofoten1-5.jpg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/lofoten1-6.jpg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/lofoten1-7.jpg?alt=media">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/lofoten1-8.jpg?alt=media">
<meta property="article:published_time" content="2023-04-15T04:00:00.000Z">
<meta property="article:modified_time" content="2024-03-13T02:44:24.724Z">
<meta property="article:author" content="Teddy Huang">
<meta property="article:tag" content="travel">
<meta property="article:tag" content="norway">
<meta property="article:tag" content="lofoten">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/lofoten1-1.jpg?alt=media">


<link rel="canonical" href="http://gg90052.github.io/blog/lofoten1/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"http://gg90052.github.io/blog/lofoten1/","path":"lofoten1/","title":"美得令人窒息的羅弗敦群島 - 羅弗敦群島EP1"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>美得令人窒息的羅弗敦群島 - 羅弗敦群島EP1 | 不只是工程師 - Teddy</title>
  
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-P8EEP1CHW2","only_pageview":true}</script>
  <script src="/blog/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">不只是工程師 - Teddy</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-about"><a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li><li class="menu-item menu-item-youtube"><a href="https://www.youtube.com/channel/UCNLxbtdTe-fFl8uDUS6tMcw" rel="section" target="_blank"><i class="fab fa-youtube fa-fw"></i>Youtube</a></li><li class="menu-item menu-item-categories"><a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li><li class="menu-item menu-item-archives"><a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Teddy Huang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog/archives/">
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分類</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">標籤</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://gg90052.github.io/blog/lofoten1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="Teddy Huang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不只是工程師 - Teddy">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="美得令人窒息的羅弗敦群島 - 羅弗敦群島EP1 | 不只是工程師 - Teddy">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          美得令人窒息的羅弗敦群島 - 羅弗敦群島EP1
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2023-04-15 12:00:00" itemprop="dateCreated datePublished" datetime="2023-04-15T12:00:00+08:00">2023-04-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新於</span>
      <time title="修改時間：2024-03-13 10:44:24" itemprop="dateModified" datetime="2024-03-13T10:44:24+08:00">2024-03-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/%E6%97%85%E8%A1%8C/" itemprop="url" rel="index"><span itemprop="name">旅行</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/lofoten1-1.jpg?alt=media"></p>
<p>世界最美島嶼、世界最美漁村、世界最美的足球場，有著許多最美稱號的羅弗敦群島，到底有什麼神奇的魅力令大家如此嚮往，這次帶大家跟著我的鏡頭一起體會看看這個島嶼的迷人之處。</p>
<span id="more"></span>

<p>本篇網誌為 Youtube 記錄，影片內容更完整</p>
<div class="rwd">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/dbpoP9xz2Xo?si=39Nt_Vk46m0eas-L" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>

<p>羅弗敦群島位於挪威北部，剛好在北極圈內的邊緣，旁邊有北大西洋暖流經過，氣候冬暖夏涼，即使是冬天最冷的時候平均氣溫也只有-1 度，這次我們選擇在冬季的尾聲造訪，除了有壯麗的雪景外，同時也祈求可以窺探極光女神的美艷裙擺。</p>
<p><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/lofoten1-2.png?alt=media"></p>
<p>從台灣前往羅弗敦可不容易，台灣沒有直飛挪威的班機，我們先搭 10 小時的飛機到杜拜轉機，再花 7 小時抵達挪威南端的首都奧斯陸，到了這邊以後再換內陸航線一個半小時前往北方的城市 Bodo，然後再換螺旋槳小飛機飛 25 分鐘抵達羅弗敦群島上的 Leknes，不看轉機時間，光在飛機上的時間加起來就 19 小時了，最後還要搭車一個多小時才抵達我們的住宿地點 Hamony。</p>
<p><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/lofoten1-3.jpg?alt=media"></p>
<p>第二天起了個大早，由於前一晚抵達已是晚上，不知道窗外長什麼樣子，結果今天一起床就被窗外的美景給嚇傻，加上小木屋的大片玻璃窗，要我每天早起看著這景色發呆也願意。由於住宿地點很靠近羅弗敦最著名的景點，所以今天的行程步行前往附近的景點，順便感受一下攝氏 0 度的海風。</p>
<p>一開始我們來到主要幹道旁的海邊，這裡的礁石在反覆的下雪融化後，表面變成像雪糕一樣的可愛模樣，但同時也暗藏危險，由於比較靠道路的雪積的比較深，我就踩進了一個礁石間的洞，一瞬間半個人都插進雪裡面。</p>
<p><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/lofoten1-4.jpg?alt=media"></p>
<p>接著沿著道路走到了羅弗敦最經典的美景，也是我們從小木屋窗外看見的大橋上，前景的這些紅色小屋在雪白的景致中顯得更加鮮豔，這些紅色小木屋以前是漁夫的家，現在多已將內部改建為給觀光客住的小木屋，步行就可以走上這個適合日出、日落、夜景、極光的景點，住在這邊真的很適合拍照。</p>
<p><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/lofoten1-5.jpg?alt=media"></p>
<p>中午來到當地的網美餐廳用餐，作為漁村的餐廳，除了撲鼻而來的海味之外，更讓人印象深刻的是他的吊燈，圍繞著羅弗敦最有名的產物：鱈魚乾，窗邊的座位也發現了可愛的小巧思，一個和窗外房子一樣的小屋模型就放在窗邊，非常適合拍網美照，食物的部份就還可以，但不如裝潢來得令人印象深刻。</p>
<p><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/lofoten1-6.jpg?alt=media"><br><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/lofoten1-7.jpg?alt=media"></p>
<p>吃完飯後我們爬上附近的小山丘，Olenilsøya kystfort，這是一個 15 分鐘就可以輕鬆抵達的散步步道，但應該是因為早上天氣不佳，所以沒有看到其他人的足跡，踩著厚厚的雪上去還是不免有點怕怕的，尤其最後一小段甚至是踩一步會下滑半步的陡峭坡道，可能是慰勞我們當開路先鋒，爬到頂端時回頭一看，原本一片白茫茫的雪景突然放晴，同時讓我又一次為了羅弗敦的美景感到讚嘆不已，除了回頭可以看見我們一路走來的蜿蜒道路串連著許多小島外，山丘的另一頭也可以看見有著世界最美漁村之稱的 Reine。</p>
<p><img src="https://firebasestorage.googleapis.com/v0/b/teddy-blog-5c640.appspot.com/o/lofoten1-8.jpg?alt=media"></p>
<p>我們在上頭拍照玩樂了一陣子以後準備回家，要下去時發現最後走上來的陡坡要走下去太困難了，索性直接坐著一路滑下去，意外的變成了難得的滑雪道體驗，回去的路上也不簡單，突如其來的大雪打在臉上讓人寸步難行，仔細一看每顆雪都跟保麗龍球一樣大，再看看海邊在衝浪的海鷗，莫名其妙有種被嘲笑的感覺，在羅弗敦第一天就感受到這裡天氣的變化莫測，原本風雪交加，下一刻卻又撥雲見日，這次的分享就先到這邊，想看更多的照片影片可以點開下面的影片喔。</p>
<div class="rwd">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/dbpoP9xz2Xo?si=39Nt_Vk46m0eas-L" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/travel/" rel="tag"># travel</a>
              <a href="/blog/tags/norway/" rel="tag"># norway</a>
              <a href="/blog/tags/lofoten/" rel="tag"># lofoten</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/yuzawa/" rel="prev" title="湯澤滑雪去 - 天使格蘭飯店、越後中里雪場">
                  <i class="fa fa-chevron-left"></i> 湯澤滑雪去 - 天使格蘭飯店、越後中里雪場
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/gcp_puppeteer/" rel="next" title="在 GCP 上使用 Puppeteer 執行爬蟲作業">
                  在 GCP 上使用 Puppeteer 執行爬蟲作業 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Teddy Huang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/blog/js/comments.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/next-boot.js"></script>

  






  





</body>
</html>
